{
  "name": "2ª Vara Cível de Cariacica",
  "short_name": "Vara Cível",
  "description": "Sistema digital da 2ª Vara Cível de Cariacica - TJES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5aa0",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["government", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela inicial do sistema"
    },
    {
      "src": "/static/images/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Versão móvel"
    }
  ],
  "shortcuts": [
    {
      "name": "Consulta Processual",
      "short_name": "Consulta",
      "description": "Consultar andamento de processos",
      "url": "/servicos/consulta-processual",
      "icons": [
        {
          "src": "/static/images/icons/consulta_processual.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Agendamento",
      "short_name": "Agendar",
      "description": "Agendar audiências e atendimentos",
      "url": "/servicos/agendamento",
      "icons": [
        {
          "src": "/static/images/icons/agendamento.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chatbot",
      "short_name": "Ajuda",
      "description": "Assistente virtual para dúvidas",
      "url": "/?chatbot=open",
      "icons": [
        {
          "src": "/static/images/chatbot/chatbot_avatar.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.tjes.jus.br"
    }
  ]
}