{% extends "base.html" %}

{% block title %}Tutorial de Configuração de Áudio no Zoom - 2ª Vara Cível de Cariacica{% endblock %}

{% block description %}Aprenda a configurar corretamente o áudio para audiências virtuais via Zoom na 2ª Vara Cível de Cariacica. Tutorial passo a passo com imagens e animações.{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-10 mx-auto text-center">
                <h1 class="display-4 mb-4">Tutorial de Configuração de Áudio no Zoom</h1>
                <p class="lead">Aprenda a configurar corretamente o áudio para participar de audiências virtuais</p>
            </div>
        </div>
    </div>
</section>

<!-- Tutorial Content -->
<section class="tutorial-section py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Configuração de Áudio para Audiências Virtuais</h2>
                        
                        <div class="alert alert-info mb-4">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-info-circle fa-2x" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h5 class="alert-heading">Importante!</h5>
                                    <p class="mb-0">A configuração correta do áudio é essencial para garantir sua participação efetiva em audiências virtuais. Siga este tutorial passo a passo para evitar problemas técnicos durante a sessão.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tutorial Tabs -->
                        <ul class="nav nav-tabs mb-4" id="tutorialTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="animated-tab" data-bs-toggle="tab" data-bs-target="#animated" type="button" role="tab" aria-controls="animated" aria-selected="true">
                                    <i class="fas fa-film me-2" aria-hidden="true"></i>Tutorial Animado
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="step-by-step-tab" data-bs-toggle="tab" data-bs-target="#step-by-step" type="button" role="tab" aria-controls="step-by-step" aria-selected="false">
                                    <i class="fas fa-images me-2" aria-hidden="true"></i>Passo a Passo
                                </button>
                            </li>
                        </ul>
                        
                        <!-- Tab Content -->
                        <div class="tab-content" id="tutorialTabContent">
                            <!-- Animated Tutorial -->
                            <div class="tab-pane fade show active" id="animated" role="tabpanel" aria-labelledby="animated-tab">
                                <div class="text-center mb-4">
                                    <div class="tutorial-gif-container">
                                        <img src="{{ url_for('static', filename='images/zoom_tutorial_gif/tutorial_zoom_audio_pt.gif') }}" 
                                             alt="Tutorial animado mostrando o processo completo de configuração de áudio no Zoom: acesso às configurações, seleção do microfone, teste do microfone, seleção do alto-falante e teste do alto-falante" 
                                             class="img-fluid tutorial-gif rounded shadow-sm" 
                                             loading="lazy">
                                    </div>
                                    <p class="text-muted mt-3"><small>Animação mostrando o processo completo de configuração de áudio no Zoom</small></p>
                                </div>
                                
                                <div class="tutorial-description mt-4">
                                    <h5>O que mostra esta animação:</h5>
                                    <ol>
                                        <li>Acesso às configurações de áudio no Zoom (clique na seta ao lado do ícone de microfone)</li>
                                        <li>Seleção do dispositivo de entrada (escolha do microfone que você vai usar)</li>
                                        <li>Teste do microfone (fale algo para ver se a barra colorida se move)</li>
                                        <li>Seleção do dispositivo de saída (escolha do alto-falante ou fone de ouvido)</li>
                                        <li>Teste do alto-falante (clique no botão para ouvir um som de teste)</li>
                                        <li>Confirmação das configurações (clique em Salvar)</li>
                                    </ol>
                                    
                                    <div class="alert alert-warning mt-4">
                                        <div class="d-flex">
                                            <div class="me-3">
                                                <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0">Se você tiver dificuldade para visualizar a animação ou preferir instruções mais detalhadas, utilize a guia "Passo a Passo" para ver as instruções com imagens estáticas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Step by Step Tutorial -->
                            <div class="tab-pane fade" id="step-by-step" role="tabpanel" aria-labelledby="step-by-step-tab">
                                <div class="step-by-step-container">
                                    <!-- Step 1 -->
                                    <div class="tutorial-step mb-5">
                                        <h4 class="step-title">
                                            <span class="step-number">1</span> Acesse as configurações de áudio
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_1_pt.png') }}" 
                                                         alt="Passo 1: Imagem mostrando a barra de ferramentas do Zoom com destaque para o ícone de microfone e a seta ao lado dele. Um menu está aberto mostrando a opção 'Configurações de Áudio'" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Após entrar na reunião do Zoom, procure o desenho de um microfone na parte de baixo da tela.</p>
                                                    <p>Clique na <strong>setinha para cima</strong> (^) que aparece ao lado do desenho do microfone.</p>
                                                    <p>No menu que aparece, escolha a opção <strong>Configurações de Áudio</strong>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Step 2 -->
                                    <div class="tutorial-step mb-5">
                                        <h4 class="step-title">
                                            <span class="step-number">2</span> Configure seu microfone
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_2_pt.png') }}" 
                                                         alt="Passo 2: Imagem mostrando a janela de configurações de áudio do Zoom com a seção de microfone em destaque. Há uma lista suspensa para seleção do microfone e uma barra que mostra o nível de áudio captado" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Na janela que abriu, na parte que diz <strong>Microfone</strong>, escolha qual microfone você quer usar na lista que aparece.</p>
                                                    <p>Fale algo em voz alta e observe se a barra colorida se move quando você fala. Se a barra se mover, seu microfone está funcionando corretamente.</p>
                                                    <p>Se a barra não se mover quando você fala, tente escolher outro microfone na lista.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Step 3 -->
                                    <div class="tutorial-step">
                                        <h4 class="step-title">
                                            <span class="step-number">3</span> Configure seus alto-falantes
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_3_pt.png') }}" 
                                                         alt="Passo 3: Imagem mostrando a janela de configurações de áudio do Zoom com a seção de alto-falante em destaque. Há uma lista suspensa para seleção do alto-falante e um botão 'Testar Alto-falante'" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Na mesma janela, na parte que diz <strong>Alto-falante</strong>, escolha qual alto-falante ou fone de ouvido você quer usar.</p>
                                                    <p>Clique no botão <strong>Testar Alto-falante</strong> para ouvir um som de teste.</p>
                                                    <p>Se você não ouvir o som, tente escolher outro alto-falante na lista.</p>
                                                    <p>Depois de confirmar que tanto o microfone quanto os alto-falantes estão funcionando corretamente, clique em <strong>Salvar</strong> para aplicar as configurações.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Tips -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Dicas Adicionais</h3>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-headset" aria-hidden="true"></i>
                                    </div>
                                    <h5>Use fones de ouvido</h5>
                                    <p>Fones de ouvido ajudam a evitar eco e melhoram a qualidade do áudio durante a audiência. Se possível, use fones de ouvido com microfone integrado.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-volume-up" aria-hidden="true"></i>
                                    </div>
                                    <h5>Teste antes da audiência</h5>
                                    <p>Faça um teste de áudio pelo menos 30 minutos antes do início da audiência para garantir que tudo esteja funcionando corretamente.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-microphone-slash" aria-hidden="true"></i>
                                    </div>
                                    <h5>Silencie quando não estiver falando</h5>
                                    <p>Mantenha seu microfone silenciado quando não estiver falando para evitar ruídos de fundo que possam atrapalhar a audiência.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-wifi" aria-hidden="true"></i>
                                    </div>
                                    <h5>Verifique sua conexão</h5>
                                    <p>Uma conexão de internet estável é essencial para uma boa qualidade de áudio. Se possível, use uma conexão com fio em vez de Wi-Fi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ Section -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Perguntas Frequentes</h3>
                        
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        O que fazer se ninguém consegue me ouvir?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Se ninguém consegue ouvi-lo durante a audiência, verifique:</p>
                                        <ol>
                                            <li>Se seu microfone está ativado (não silenciado) - deve <strong>não</strong> haver um risco vermelho sobre o ícone do microfone</li>
                                            <li>Se o dispositivo de entrada correto está selecionado - verifique se escolheu o microfone certo na lista</li>
                                            <li>Se o microfone tem permissão para ser usado pelo Zoom - verifique as configurações do seu sistema operacional</li>
                                            <li>Se o microfone está funcionando corretamente - teste em outro aplicativo</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Não consigo ouvir os outros participantes
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Se você não consegue ouvir os outros participantes, verifique:</p>
                                        <ol>
                                            <li>Se o volume do seu dispositivo está ligado e não está muito baixo - verifique os controles de volume do seu computador</li>
                                            <li>Se o dispositivo de saída correto está selecionado - verifique se escolheu o alto-falante certo na lista</li>
                                            <li>Se os alto-falantes estão funcionando corretamente - teste com outro aplicativo ou vídeo</li>
                                            <li>Se o áudio da reunião não está silenciado - verifique o ícone de alto-falante na barra de ferramentas do Zoom</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Há muito eco ou feedback durante a audiência
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>O eco geralmente ocorre quando o som dos alto-falantes é captado pelo microfone. Para resolver:</p>
                                        <ol>
                                            <li>Use fones de ouvido para evitar que o som dos alto-falantes seja captado pelo microfone</li>
                                            <li>Reduza o volume dos alto-falantes</li>
                                            <li>Mantenha o microfone mais longe dos alto-falantes</li>
                                            <li>Peça para outros participantes silenciarem seus microfones quando não estiverem falando</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Como melhorar a qualidade do áudio?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Para melhorar a qualidade do áudio durante a audiência:</p>
                                        <ol>
                                            <li>Use um microfone dedicado ou headset em vez do microfone integrado do computador</li>
                                            <li>Encontre um ambiente silencioso para participar da audiência</li>
                                            <li>Feche outros aplicativos que possam estar usando recursos do sistema</li>
                                            <li>Verifique se sua conexão de internet é estável</li>
                                            <li>Nas configurações avançadas de áudio do Zoom, ative a opção "Suprimir ruído de fundo"</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Help Section -->
        <div class="row justify-content-center mt-5">
            <div class="col-lg-10 text-center">
                <h3>Precisa de ajuda adicional?</h3>
                <p class="lead">Entre em contato com o suporte técnico da 2ª Vara Cível de Cariacica</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{{ url_for('main.contact') }}" class="btn btn-primary">
                        <i class="fas fa-envelope me-2" aria-hidden="true"></i>Formulário de Contato
                    </a>
                    <a href="tel:+552732468200" class="btn btn-outline-primary">
                        <i class="fas fa-phone me-2" aria-hidden="true"></i>(27) 3246-8200
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Link para os arquivos CSS e JS específicos do tutorial -->
<link href="{{ url_for('static', filename='css/tutorial-visuals.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='js/tutorial-accessibility.js') }}"></script>
<script src="{{ url_for('static', filename='js/tutorial-toggle.js') }}"></script>
{% endblock %}
