{% extends "base.html" %}

{% block title %}Tutorial de Configuração de Áudio no Zoom - 2ª Vara Cível de Cariacica{% endblock %}

{% block description %}Aprenda a configurar corretamente o áudio para audiências virtuais via Zoom na 2ª Vara Cível de Cariacica. Tutorial passo a passo com imagens e animações.{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-10 mx-auto text-center">
                <h1 class="display-4 mb-4">Tutorial de Configuração de Áudio no Zoom</h1>
                <p class="lead">Aprenda a configurar corretamente o áudio para participar de audiências virtuais</p>
            </div>
        </div>
    </div>
</section>

<!-- Tutorial Content -->
<section class="tutorial-section py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Configuração de Áudio para Audiências Virtuais</h2>
                        
                        <div class="alert alert-info mb-4">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-info-circle fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="alert-heading">Importante!</h5>
                                    <p class="mb-0">A configuração correta do áudio é essencial para garantir sua participação efetiva em audiências virtuais. Siga este tutorial passo a passo para evitar problemas técnicos durante a sessão.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tutorial Tabs -->
                        <ul class="nav nav-tabs mb-4" id="tutorialTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="animated-tab" data-bs-toggle="tab" data-bs-target="#animated" type="button" role="tab" aria-controls="animated" aria-selected="true">
                                    <i class="fas fa-film me-2"></i>Tutorial Animado
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="step-by-step-tab" data-bs-toggle="tab" data-bs-target="#step-by-step" type="button" role="tab" aria-controls="step-by-step" aria-selected="false">
                                    <i class="fas fa-images me-2"></i>Passo a Passo
                                </button>
                            </li>
                        </ul>
                        
                        <!-- Tab Content -->
                        <div class="tab-content" id="tutorialTabContent">
                            <!-- Animated Tutorial -->
                            <div class="tab-pane fade show active" id="animated" role="tabpanel" aria-labelledby="animated-tab">
                                <div class="text-center mb-4">
                                    <div class="tutorial-gif-container">
                                        <img src="{{ url_for('static', filename='images/zoom_tutorial_gif/tutorial_zoom_audio_pt.gif') }}" 
                                             alt="Tutorial animado de configuração de áudio no Zoom" 
                                             class="img-fluid tutorial-gif rounded shadow-sm" 
                                             loading="lazy">
                                    </div>
                                    <p class="text-muted mt-3"><small>Animação mostrando o processo completo de configuração de áudio no Zoom</small></p>
                                </div>
                                
                                <div class="tutorial-description mt-4">
                                    <h5>O que mostra esta animação:</h5>
                                    <ol>
                                        <li>Acesso às configurações de áudio no Zoom</li>
                                        <li>Seleção do dispositivo de entrada (microfone)</li>
                                        <li>Teste do microfone para verificar se está funcionando</li>
                                        <li>Seleção do dispositivo de saída (alto-falante)</li>
                                        <li>Teste do alto-falante para verificar se está funcionando</li>
                                        <li>Confirmação das configurações</li>
                                    </ol>
                                    
                                    <div class="alert alert-warning mt-4">
                                        <div class="d-flex">
                                            <div class="me-3">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0">Se você tiver dificuldade para visualizar a animação, utilize a guia "Passo a Passo" para ver as instruções com imagens estáticas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Step by Step Tutorial -->
                            <div class="tab-pane fade" id="step-by-step" role="tabpanel" aria-labelledby="step-by-step-tab">
                                <div class="step-by-step-container">
                                    <!-- Step 1 -->
                                    <div class="tutorial-step mb-5">
                                        <h4 class="step-title">
                                            <span class="step-number">1</span> Acesse as configurações de áudio
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_1_pt.png') }}" 
                                                         alt="Passo 1: Clique no ícone de seta ao lado do ícone de microfone" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Após entrar na reunião do Zoom, localize o ícone de microfone na barra de ferramentas inferior.</p>
                                                    <p>Clique na <strong>seta para cima</strong> (^) ao lado do ícone de microfone para abrir o menu de opções de áudio.</p>
                                                    <p>No menu que aparece, selecione <strong>Configurações de Áudio</strong>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Step 2 -->
                                    <div class="tutorial-step mb-5">
                                        <h4 class="step-title">
                                            <span class="step-number">2</span> Configure seu microfone
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_2_pt.png') }}" 
                                                         alt="Passo 2: Selecione o microfone correto e teste" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Na janela de configurações de áudio, na seção <strong>Microfone</strong>, selecione o dispositivo de entrada que deseja usar.</p>
                                                    <p>Fale algo para testar seu microfone. A barra de nível de áudio deve se mover quando você falar, indicando que seu microfone está funcionando.</p>
                                                    <p>Se a barra não se mover, tente selecionar outro dispositivo de entrada na lista.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Step 3 -->
                                    <div class="tutorial-step">
                                        <h4 class="step-title">
                                            <span class="step-number">3</span> Configure seus alto-falantes
                                        </h4>
                                        <div class="row align-items-center">
                                            <div class="col-md-7">
                                                <div class="step-image-container">
                                                    <img src="{{ url_for('static', filename='images/zoom_tutorial/zoom_audio_config_3_pt.png') }}" 
                                                         alt="Passo 3: Selecione os alto-falantes corretos e teste" 
                                                         class="img-fluid step-image rounded shadow-sm" 
                                                         loading="lazy">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="step-description">
                                                    <p>Na mesma janela, na seção <strong>Alto-falante</strong>, selecione o dispositivo de saída que deseja usar.</p>
                                                    <p>Clique no botão <strong>Testar Alto-falante</strong> para reproduzir um som de teste.</p>
                                                    <p>Se você não ouvir o som, tente selecionar outro dispositivo de saída na lista.</p>
                                                    <p>Após confirmar que tanto o microfone quanto os alto-falantes estão funcionando corretamente, clique em <strong>Salvar</strong> para aplicar as configurações.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Tips -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Dicas Adicionais</h3>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-headset"></i>
                                    </div>
                                    <h5>Use fones de ouvido</h5>
                                    <p>Fones de ouvido ajudam a evitar eco e melhoram a qualidade do áudio durante a audiência. Se possível, use fones de ouvido com microfone integrado.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-volume-up"></i>
                                    </div>
                                    <h5>Teste antes da audiência</h5>
                                    <p>Faça um teste de áudio pelo menos 30 minutos antes do início da audiência para garantir que tudo esteja funcionando corretamente.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-microphone-slash"></i>
                                    </div>
                                    <h5>Silencie quando não estiver falando</h5>
                                    <p>Mantenha seu microfone silenciado quando não estiver falando para evitar ruídos de fundo que possam atrapalhar a audiência.</p>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="tip-card h-100">
                                    <div class="tip-icon">
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <h5>Verifique sua conexão</h5>
                                    <p>Uma conexão de internet estável é essencial para uma boa qualidade de áudio. Se possível, use uma conexão com fio em vez de Wi-Fi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ Section -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Perguntas Frequentes</h3>
                        
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        O que fazer se ninguém consegue me ouvir?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Se ninguém consegue ouvi-lo durante a audiência, verifique:</p>
                                        <ol>
                                            <li>Se seu microfone está ativado (não silenciado)</li>
                                            <li>Se o dispositivo de entrada correto está selecionado</li>
                                            <li>Se o microfone tem permissão para ser usado pelo Zoom (verifique as configurações do seu sistema operacional)</li>
                                            <li>Se o microfone está funcionando corretamente (teste em outro aplicativo)</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Não consigo ouvir os outros participantes
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Se você não consegue ouvir os outros participantes, verifique:</p>
                                        <ol>
                                            <li>Se o volume do seu dispositivo está ligado e não está muito baixo</li>
                                            <li>Se o dispositivo de saída correto está selecionado</li>
                                            <li>Se os alto-falantes estão funcionando corretamente (teste com outro aplicativo)</li>
                                            <li>Se o áudio da reunião não está silenciado (verifique o ícone de alto-falante na barra de ferramentas do Zoom)</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Há muito eco ou feedback durante a audiência
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>O eco geralmente ocorre quando o som dos alto-falantes é captado pelo microfone. Para resolver:</p>
                                        <ol>
                                            <li>Use fones de ouvido para evitar que o som dos alto-falantes seja captado pelo microfone</li>
                                            <li>Reduza o volume dos alto-falantes</li>
                                            <li>Mantenha o microfone mais longe dos alto-falantes</li>
                                            <li>Peça para outros participantes silenciarem seus microfones quando não estiverem falando</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Como melhorar a qualidade do áudio?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Para melhorar a qualidade do áudio durante a audiência:</p>
                                        <ol>
                                            <li>Use um microfone dedicado ou headset em vez do microfone integrado do computador</li>
                                            <li>Encontre um ambiente silencioso para participar da audiência</li>
                                            <li>Feche outros aplicativos que possam estar usando recursos do sistema</li>
                                            <li>Verifique se sua conexão de internet é estável</li>
                                            <li>Nas configurações avançadas de áudio do Zoom, ative a opção "Suprimir ruído de fundo"</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Help Section -->
        <div class="row justify-content-center mt-5">
            <div class="col-lg-10 text-center">
                <h3>Precisa de ajuda adicional?</h3>
                <p class="lead">Entre em contato com o suporte técnico da 2ª Vara Cível de Cariacica</p>
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{{ url_for('main.contact') }}" class="btn btn-primary">
                        <i class="fas fa-envelope me-2"></i>Formulário de Contato
                    </a>
                    <a href="tel:+552732468200" class="btn btn-outline-primary">
                        <i class="fas fa-phone me-2"></i>(27) 3246-8200
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Custom CSS for this page -->
<style>
    .tutorial-section {
        background-color: var(--neutral-50);
    }
    
    .tutorial-gif-container {
        max-width: 100%;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .tutorial-gif {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
    
    .step-title {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        color: var(--primary-color);
    }
    
    .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background-color: var(--primary-color);
        color: white;
        border-radius: 50%;
        margin-right: 12px;
        font-weight: bold;
    }
    
    .step-image-container {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .step-image {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }
    
    .step-image:hover {
        transform: scale(1.02);
    }
    
    .step-description {
        padding: 1rem;
        background-color: var(--neutral-100);
        border-radius: 8px;
        height: 100%;
    }
    
    .tip-card {
        padding: 1.5rem;
        background-color: var(--neutral-100);
        border-radius: 8px;
        transition: all 0.3s ease;
        height: 100%;
    }
    
    .tip-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    
    .tip-icon {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: rgba(59, 130, 246, 0.1);
        color: var(--primary-color);
    }
    
    .accordion-button:focus {
        box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
    }
    
    @media (max-width: 768px) {
        .step-description {
            margin-top: 1rem;
        }
        
        .tutorial-step {
            margin-bottom: 3rem;
        }
    }
</style>

<!-- Custom JavaScript for this page -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Image click to enlarge functionality
        const stepImages = document.querySelectorAll('.step-image');
        
        stepImages.forEach(image => {
            image.addEventListener('click', function() {
                // Create modal for image preview
                const modal = document.createElement('div');
                modal.className = 'image-preview-modal';
                modal.style.position = 'fixed';
                modal.style.top = '0';
                modal.style.left = '0';
                modal.style.width = '100%';
                modal.style.height = '100%';
                modal.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
                modal.style.display = 'flex';
                modal.style.alignItems = 'center';
                modal.style.justifyContent = 'center';
                modal.style.zIndex = '9999';
                modal.style.padding = '20px';
                
                // Create image element
                const previewImage = document.createElement('img');
                previewImage.src = this.src;
                previewImage.alt = this.alt;
                previewImage.style.maxWidth = '90%';
                previewImage.style.maxHeight = '90%';
                previewImage.style.objectFit = 'contain';
                
                // Add close button
                const closeButton = document.createElement('button');
                closeButton.innerHTML = '&times;';
                closeButton.style.position = 'absolute';
                closeButton.style.top = '20px';
                closeButton.style.right = '20px';
                closeButton.style.backgroundColor = 'transparent';
                closeButton.style.border = 'none';
                closeButton.style.color = 'white';
                closeButton.style.fontSize = '2rem';
                closeButton.style.cursor = 'pointer';
                
                // Add elements to modal
                modal.appendChild(previewImage);
                modal.appendChild(closeButton);
                
                // Add modal to body
                document.body.appendChild(modal);
                
                // Close modal on button click
                closeButton.addEventListener('click', function() {
                    document.body.removeChild(modal);
                });
                
                // Close modal on click outside image
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        document.body.removeChild(modal);
                    }
                });
                
                // Announce to screen readers
                const announcer = document.createElement('div');
                announcer.setAttribute('aria-live', 'polite');
                announcer.style.position = 'absolute';
                announcer.style.left = '-10000px';
                announcer.textContent = 'Imagem ampliada aberta. Pressione Escape ou clique fora da imagem para fechar.';
                document.body.appendChild(announcer);
                
                setTimeout(() => {
                    document.body.removeChild(announcer);
                }, 1000);
                
                // Close on escape key
                document.addEventListener('keydown', function escapeListener(e) {
                    if (e.key === 'Escape') {
                        document.body.removeChild(modal);
                        document.removeEventListener('keydown', escapeListener);
                    }
                });
            });
            
            // Add indication that image is clickable
            image.style.cursor = 'zoom-in';
            
            // Add aria label for accessibility
            image.setAttribute('aria-label', image.alt + ' (Clique para ampliar)');
            
            // Add title attribute for tooltip
            image.setAttribute('title', 'Clique para ampliar');
        });
        
        // Tab switching announcement for screen readers
        const tabButtons = document.querySelectorAll('[data-bs-toggle="tab"]');
        
        tabButtons.forEach(button => {
            button.addEventListener('shown.bs.tab', function(e) {
                const targetId = e.target.getAttribute('aria-controls');
                const targetContent = document.getElementById(targetId);
                
                // Create announcer element
                const announcer = document.createElement('div');
                announcer.setAttribute('aria-live', 'polite');
                announcer.style.position = 'absolute';
                announcer.style.left = '-10000px';
                announcer.textContent = 'Aba ' + e.target.textContent.trim() + ' ativada';
                
                document.body.appendChild(announcer);
                
                setTimeout(() => {
                    document.body.removeChild(announcer);
                }, 1000);
            });
        });
    });
</script>
{% endblock %}
