{% extends "base.html" %}

{% block title %}Erro Interno - 2ª Vara Cível de Cariacica{% endblock %}

{% block description %}Ocorreu um erro interno no sistema. Nossa equipe foi notificada e está trabalhando para resolver o problema.{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-page">
                <div class="error-number">
                    <span class="display-1 fw-bold text-danger">500</span>
                </div>
                
                <div class="error-message">
                    <h1 class="h2 mb-3">Erro Interno do Servidor</h1>
                    <p class="lead text-muted mb-4">
                        Desculpe, ocorreu um erro interno em nosso sistema. Nossa equipe técnica foi notificada e está trabalhando para resolver o problema.
                    </p>
                </div>
                
                <div class="alert alert-info" role="alert">
                    <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>O que fazer agora?</h5>
                    <ul class="list-unstyled mb-0 text-start">
                        <li><i class="fas fa-check me-2"></i>Aguarde alguns minutos e tente novamente</li>
                        <li><i class="fas fa-check me-2"></i>Verifique se o problema persiste</li>
                        <li><i class="fas fa-check me-2"></i>Se necessário, entre em contato conosco</li>
                        <li><i class="fas fa-check me-2"></i>Informe o horário em que o erro ocorreu</li>
                    </ul>
                </div>
                
                <div class="error-actions">
                    <button onclick="window.location.reload()" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-redo me-2"></i>Tentar Novamente
                    </button>
                    <a href="{{ url_for('main.index') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-home me-2"></i>Voltar ao Início
                    </a>
                </div>
                
                <div class="mt-5">
                    <h3>Serviços Alternativos</h3>
                    <p class="text-muted mb-4">Enquanto resolvemos o problema, você pode utilizar:</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-phone fa-2x text-primary mb-3"></i>
                                    <h5 class="card-title">Atendimento Telefônico</h5>
                                    <p class="card-text">Entre em contato por telefone para esclarecimentos.</p>
                                    <p class="fw-bold">(27) 3246-8200</p>
                                    <small class="text-muted">Segunda a Sexta, 12h às 18h</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                                    <h5 class="card-title">Contato por Email</h5>
                                    <p class="card-text">Envie sua dúvida ou solicitação por email.</p>
                                    <p class="fw-bold">2varacivel.cariacica@tjes.jus.br</p>
                                    <small class="text-muted">Resposta em até 72 horas</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-building fa-2x text-primary mb-3"></i>
                                    <h5 class="card-title">Atendimento Presencial</h5>
                                    <p class="card-text">Compareça pessoalmente para atendimento.</p>
                                    <p class="fw-bold">Rua Expedito Garcia, s/n</p>
                                    <small class="text-muted">Centro, Cariacica - ES</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-globe fa-2x text-primary mb-3"></i>
                                    <h5 class="card-title">Portal do TJES</h5>
                                    <p class="card-text">Acesse o portal principal para consultas.</p>
                                    <a href="https://www.tjes.jus.br" target="_blank" rel="noopener" class="btn btn-primary">
                                        Acessar Portal
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-5">
                    <div class="card border-warning">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Reportar Problema</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Se este erro persistir, por favor nos informe incluindo:
                            </p>
                            <ul class="text-start">
                                <li>Horário em que o erro ocorreu</li>
                                <li>Página que você estava tentando acessar</li>
                                <li>Ação que estava realizando</li>
                                <li>Navegador e versão que está utilizando</li>
                            </ul>
                            <a href="{{ url_for('main.contact') }}" class="btn btn-warning">
                                <i class="fas fa-bug me-2"></i>Reportar Erro
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 2rem 0;
}

.error-number {
    margin-bottom: 2rem;
}

.error-number .display-1 {
    font-size: 8rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .error-number .display-1 {
        font-size: 6rem;
    }
}
</style>
{% endblock %}
