<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}2ª Vara Cível de Cariacica - Tribunal de Justiça do Espírito Santo{% endblock %}">
    <meta name="keywords" content="vara cível, cariacica, tribunal, justiça, espírito santo, processo">
    <meta name="author" content="Tribunal de Justiça do Espírito Santo">
    
    <title>{% block title %}2ª Vara Cível de Cariacica{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <!-- Header -->
    <header class="header-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">
                    <i class="fas fa-balance-scale me-2"></i>
                    2ª Vara Cível de Cariacica
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.index') }}">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.about') }}">Institucional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.judge') }}">Juiz Titular</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Serviços
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('services.services_index') }}">Todos os Serviços</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('services.process_consultation') }}">Consulta Processual</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('services.scheduling') }}">Agendamento</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('services.hearings') }}">Audiências</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('services.virtual_desk') }}">Balcão Virtual</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('services.certificates') }}">Certidões</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.faq') }}">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.news') }}">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.contact') }}">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer-section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p>
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Rua Expedito Garcia, s/n<br>
                        Centro, Cariacica - ES
                    </p>
                    <p>
                        <i class="fas fa-phone me-2"></i>
                        (27) 3246-8200
                    </p>
                    <p>
                        <i class="fas fa-envelope me-2"></i>
                        2varacivel.cariacica@tjes.jus.br
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Horário de Funcionamento</h5>
                    <p>Segunda a Sexta-feira<br>12h às 18h</p>
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.tjes.jus.br" target="_blank" rel="noopener">Portal do TJES</a></li>
                        <li><a href="https://www.cnj.jus.br" target="_blank" rel="noopener">CNJ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Acessibilidade</h5>
                    <p>Este site foi desenvolvido seguindo as diretrizes de acessibilidade WCAG 2.1 AA.</p>
                    <div class="accessibility-tools">
                        <button class="btn btn-sm btn-outline-light me-2" onclick="increaseFontSize()" aria-label="Aumentar fonte">A+</button>
                        <button class="btn btn-sm btn-outline-light me-2" onclick="decreaseFontSize()" aria-label="Diminuir fonte">A-</button>
                        <button class="btn btn-sm btn-outline-light" onclick="toggleHighContrast()" aria-label="Alto contraste">
                            <i class="fas fa-adjust"></i>
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Tribunal de Justiça do Espírito Santo. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div id="chatbot-container" class="chatbot-container">
        <button id="chatbot-toggle" class="chatbot-toggle" aria-label="Abrir assistente virtual">
            <i class="fas fa-comments"></i>
        </button>
        <div id="chatbot-window" class="chatbot-window" style="display: none;">
            <div class="chatbot-header">
                <h6><i class="fas fa-robot me-2"></i>Assistente Virtual</h6>
                <button id="chatbot-close" class="btn-close btn-close-white" aria-label="Fechar chatbot"></button>
            </div>
            <div id="chatbot-messages" class="chatbot-messages">
                <div class="message bot-message">
                    Olá! Sou o assistente virtual da 2ª Vara Cível de Cariacica. Como posso ajudá-lo?
                </div>
            </div>
            <div class="chatbot-input">
                <div class="input-group">
                    <input type="text" id="chatbot-input" class="form-control" placeholder="Digite sua mensagem..." aria-label="Mensagem para o assistente">
                    <button id="chatbot-send" class="btn btn-primary" aria-label="Enviar mensagem">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/forms.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
