{% extends "base.html" %}

{% block title %}Contato - 2ª Vara Cível de Cariacica{% endblock %}

{% block description %}Entre em contato com a 2ª Vara Cível de Cariacica. Formulário de contato, telefone, email e localização.{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Início</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contato</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <h1>Entre em Contato</h1>
            <p class="lead">Estamos aqui para atendê-lo. Entre em contato conosco através dos canais abaixo.</p>
            
            <section class="mb-5">
                <h2>Formulário de Contato</h2>
                <p>Envie sua mensagem através do formulário abaixo e retornaremos em breve:</p>
                
                <form method="POST" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nome Completo *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                                <div class="invalid-feedback">Por favor, informe seu nome completo.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Por favor, informe um email válido.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="phone" class="form-label">Telefone</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                                <div class="form-text">Opcional - para contato mais rápido</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="subject" class="form-label">Assunto *</label>
                                <select class="form-select" id="subject" name="subject" required>
                                    <option value="">Selecione o assunto</option>
                                    <option value="informacao_geral">Informação Geral</option>
                                    <option value="consulta_processo">Consulta de Processo</option>
                                    <option value="agendamento">Agendamento</option>
                                    <option value="certidao">Solicitação de Certidão</option>
                                    <option value="audiencia">Audiência</option>
                                    <option value="documento">Documentos</option>
                                    <option value="reclamacao">Reclamação</option>
                                    <option value="sugestao">Sugestão</option>
                                    <option value="outro">Outro</option>
                                </select>
                                <div class="invalid-feedback">Por favor, selecione o assunto.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="process_number" class="form-label">Número do Processo (se aplicável)</label>
                        <input type="text" class="form-control" id="process_number" name="process_number" placeholder="0000000-00.0000.0.00.0000">
                        <div class="form-text">Informe apenas se sua mensagem estiver relacionada a um processo específico</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensagem *</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Descreva sua solicitação ou dúvida..."></textarea>
                        <div class="invalid-feedback">Por favor, digite sua mensagem.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="preferred_contact" class="form-label">Forma de Retorno Preferida</label>
                        <select class="form-select" id="preferred_contact" name="preferred_contact">
                            <option value="email">Email</option>
                            <option value="telefone">Telefone</option>
                            <option value="qualquer">Qualquer uma</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="urgent" name="urgent">
                            <label class="form-check-label" for="urgent">
                                Assunto urgente (justifique na mensagem)
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="privacy" name="privacy" required>
                            <label class="form-check-label" for="privacy">
                                Li e concordo com a política de privacidade e tratamento de dados *
                            </label>
                            <div class="invalid-feedback">Você deve concordar com nossa política de privacidade.</div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane me-2"></i>Enviar Mensagem
                    </button>
                </form>
            </section>
            
            <section class="mb-5">
                <h2>Prazos de Resposta</h2>
                <p>Nossos prazos de resposta variam conforme o tipo de solicitação:</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-success"><i class="fas fa-clock me-2"></i>Urgente</h5>
                                <p class="card-text">Até 24 horas em dias úteis</p>
                                <small class="text-muted">Para assuntos que requerem atenção imediata</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-primary"><i class="fas fa-clock me-2"></i>Normal</h5>
                                <p class="card-text">Até 72 horas em dias úteis</p>
                                <small class="text-muted">Para solicitações e dúvidas gerais</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-phone me-2"></i>Telefone</h5>
                </div>
                <div class="card-body">
                    <p><strong>(27) 3246-8200</strong></p>
                    <p class="text-muted">Segunda a Sexta<br>12h às 18h</p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-envelope me-2"></i>Email</h5>
                </div>
                <div class="card-body">
                    <p><strong>2varacivel.cariacica@tjes.jus.br</strong></p>
                    <p class="text-muted">Resposta em até 72 horas</p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-map-marker-alt me-2"></i>Endereço</h5>
                </div>
                <div class="card-body">
                    <p><strong>Rua Expedito Garcia, s/n</strong><br>
                    Centro<br>
                    Cariacica - ES<br>
                    CEP: 29140-000</p>
                    
                    <hr>
                    
                    <h6>Como Chegar:</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-bus me-2"></i>Ônibus: Linhas 562, 563, 564</li>
                        <li><i class="fas fa-car me-2"></i>Carro: Próximo ao Centro de Cariacica</li>
                        <li><i class="fas fa-walking me-2"></i>A pé: Centro da cidade</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-clock me-2"></i>Horário de Atendimento</h5>
                </div>
                <div class="card-body">
                    <p><strong>Segunda a Sexta-feira</strong><br>12h às 18h</p>
                    <p class="text-muted">Sábados, domingos e feriados<br>Não há atendimento</p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-users me-2"></i>Outras Formas de Contato</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('services.virtual_desk') }}"><i class="fas fa-laptop me-2"></i>Balcão Virtual</a></li>
                        <li><a href="{{ url_for('services.scheduling') }}"><i class="fas fa-calendar me-2"></i>Agendamento</a></li>
                        <li><a href="{{ url_for('main.faq') }}"><i class="fas fa-question-circle me-2"></i>FAQ</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-shield-alt me-2"></i>Privacidade</h5>
                </div>
                <div class="card-body">
                    <p class="small">Suas informações pessoais são protegidas conforme a LGPD. Utilizamos seus dados apenas para responder sua solicitação.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Map Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h2>Localização</h2>
            <div class="card">
                <div class="card-body p-0">
                    <div class="map-container" style="height: 400px; background-color: #f8f9fa; position: relative;">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="text-center">
                                <i class="fas fa-map-marker-alt fa-3x text-primary mb-3"></i>
                                <h5>2ª Vara Cível de Cariacica</h5>
                                <p class="text-muted">Rua Expedito Garcia, s/n<br>Centro, Cariacica - ES</p>
                                <a href="https://maps.google.com/?q=Rua+Expedito+Garcia+Cariacica+ES" 
                                   target="_blank" rel="noopener" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt me-2"></i>Ver no Google Maps
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
{% endblock %}
{% endblock %}
