# Guia de Instalação e Uso - Site da 2ª Vara Cível de Cariacica

Este guia fornece instruções passo a passo para instalar, configurar e utilizar o site da 2ª Vara Cível de Cariacica.

## Conteúdo do Pacote

O pacote de entrega contém os seguintes componentes:

- **Código-fonte completo**: Arquivos HTML, CSS, JavaScript e Python
- **Documentação**: Guias técnicos e de usuário
- **Scripts de teste**: Ferramentas para validação de qualidade
- **Relatórios**: Análises de performance, acessibilidade e segurança

## Requisitos do Sistema

### Para Desenvolvimento
- Python 3.8 ou superior
- Node.js 14 ou superior
- NPM 6 ou superior
- Git (opcional, para controle de versão)

### Para Produção
- Servidor web com suporte a Python (Apache, Nginx)
- Python 3.8 ou superior
- Suporte a WSGI (para Flask)
- 512MB de RAM (mínimo)
- 1GB de espaço em disco (mínimo)

## Instalação

### 1. Preparação do Ambiente

#### Opção A: Instalação Local

1. Extraia o conteúdo do pacote:
```bash
unzip 2vara_site_completo_otimizado.zip -d 2vara_site
cd 2vara_site
```

2. Configure o ambiente virtual Python:
```bash
python -m venv venv
source venv/bin/activate  # No Windows: venv\Scripts\activate
pip install -r requirements.txt
```

3. Instale as dependências JavaScript:
```bash
npm install
```

#### Opção B: Instalação no Replit

1. Crie um novo projeto no Replit
2. Faça upload do arquivo ZIP ou clone o repositório
3. No console do Replit, execute:
```bash
pip install -r requirements.txt
```

### 2. Configuração

1. Crie um arquivo de variáveis de ambiente:
```bash
cp .env.example .env
```

2. Edite o arquivo `.env` com suas configurações:
```
FLASK_ENV=development  # Mude para 'production' em ambiente de produção
DEBUG=True             # Mude para 'False' em ambiente de produção
SECRET_KEY=sua-chave-secreta-aqui
OPENAI_API_KEY=sua-chave-da-openai-aqui  # Opcional, para o chatbot
```

## Execução

### Ambiente de Desenvolvimento

1. Inicie o servidor de desenvolvimento:
```bash
python src/main.py
```

2. Acesse o site em http://localhost:5000

### Ambiente de Produção

#### Opção A: Hostinger

1. Faça login no painel de controle do Hostinger
2. Navegue até "Gerenciador de Arquivos"
3. Faça upload do arquivo ZIP e extraia-o
4. Configure o arquivo `.htaccess` para direcionar para a aplicação Flask

#### Opção B: Replit

1. No painel do Replit, configure o comando de execução:
```
python src/main.py
```

2. Clique em "Run" para iniciar a aplicação
3. O Replit fornecerá uma URL pública para acesso ao site

## Uso do Site

### Navegação Básica

O site está organizado nas seguintes seções principais:

- **Página Inicial**: Visão geral e acesso rápido a serviços
- **Institucional**: Informações sobre a vara
- **Serviços**: Lista de serviços disponíveis
- **FAQ**: Perguntas frequentes
- **Contato**: Formulário de contato e informações

### Funcionalidades Principais

#### Chatbot

O chatbot está disponível em todas as páginas e pode responder a perguntas sobre:
- Horário de funcionamento
- Localização da vara
- Consulta processual
- Serviços disponíveis
- Dúvidas frequentes

#### Formulário de Contato

Para enviar uma mensagem:
1. Acesse a página "Contato"
2. Preencha o formulário com seus dados
3. Clique em "Enviar"

#### Consulta Processual

Para consultar um processo:
1. Acesse a página "Serviços"
2. Clique em "Consulta Processual"
3. Digite o número do processo
4. Clique em "Consultar"

## Personalização

### Conteúdo

Para atualizar o conteúdo do site:

1. Edite os arquivos JSON na pasta `data/`:
   - `faq.json`: Perguntas frequentes
   - `news.json`: Notícias e atualizações

2. Para páginas estáticas, edite os templates HTML na pasta `templates/`

### Aparência

Para personalizar a aparência:

1. Edite os arquivos CSS na pasta `static/css/`
2. Para alterações mais profundas, modifique os templates HTML

### Chatbot

Para personalizar o chatbot:

1. Edite o arquivo `src/app/services/chatbot.py`
2. Adicione novas respostas pré-definidas ou ajuste as existentes
3. Para usar a API da OpenAI, configure sua chave no arquivo `.env`

## Manutenção

### Backup

Recomenda-se fazer backup regular dos dados:

```bash
# Backup do banco de dados
cp instance/site.db backup/site_$(date +%Y%m%d).db

# Backup dos arquivos de conteúdo
cp -r data/ backup/data_$(date +%Y%m%d)/
```

### Atualizações

Para atualizar as dependências:

```bash
pip install --upgrade -r requirements.txt
npm update
```

## Solução de Problemas

### Problemas Comuns

1. **Erro ao iniciar o servidor**:
   - Verifique se todas as dependências estão instaladas
   - Verifique se as variáveis de ambiente estão configuradas corretamente

2. **Erro no chatbot**:
   - Verifique se a chave da API OpenAI está configurada corretamente
   - Se não tiver uma chave, o chatbot funcionará no modo simulado

3. **Problemas de exibição**:
   - Limpe o cache do navegador
   - Verifique se todos os arquivos estáticos foram carregados corretamente

### Contato para Suporte

Em caso de problemas ou dúvidas:

- Email: suporte@tjxx.jus.br
- Telefone: (XX) XXXX-XXXX

## Testes e Validação

Para executar os testes automatizados:

```bash
# Testes unitários
python -m unittest discover tests

# Testes de acessibilidade
python tests/test_accessibility.py --url http://localhost:5000

# Testes de usabilidade
python tests/test_usability.py --url http://localhost:5000

# Testes de performance
python tests/test_performance.py --url http://localhost:5000
```

## Feedback e Melhorias

Agradecemos seu feedback para continuar melhorando o site. Por favor, envie sugestões, relatórios de bugs ou solicitações de recursos para:

- Email: desenvolvimento@tjxx.jus.br
- Formulário de contato no próprio site
