/* 
 * Modern Components - 2ª Vara Cível de Cariacica
 * Componentes visuais modernizados para melhor experiência do usuário
 */

/* Botões modernos */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-medium);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  text-align: center;
  line-height: 1.5;
  font-size: var(--text-sm);
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Efeito de ripple para botões */
.btn::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.btn:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

/* Variantes de botões */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #0284c7;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-ghost {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-ghost:hover {
  background-color: var(--neutral-100);
  transform: translateY(-1px);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-info {
  background-color: var(--info-color);
  color: white;
}

/* Tamanhos de botões */
.btn-sm {
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
}

.btn-xl {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon i, 
.btn-icon svg {
  margin-right: var(--space-2);
}

.btn-icon-only {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-only.btn-sm {
  width: 2rem;
  height: 2rem;
}

.btn-icon-only.btn-lg {
  width: 3rem;
  height: 3rem;
}

/* Cards modernos */
.card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-normal);
  border: 1px solid var(--neutral-200);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--neutral-200);
  background-color: var(--neutral-50);
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--neutral-200);
  background-color: var(--neutral-50);
}

.card-title {
  margin-top: 0;
  margin-bottom: var(--space-2);
  font-weight: var(--font-semibold);
}

.card-subtitle {
  color: var(--neutral-600);
  margin-top: 0;
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
}

.card-text {
  margin-bottom: var(--space-4);
}

.card-text:last-child {
  margin-bottom: 0;
}

/* Variantes de cards */
.card-primary {
  border-top: 4px solid var(--primary-color);
}

.card-secondary {
  border-top: 4px solid var(--secondary-color);
}

.card-success {
  border-top: 4px solid var(--success-color);
}

.card-warning {
  border-top: 4px solid var(--warning-color);
}

.card-danger {
  border-top: 4px solid var(--danger-color);
}

.card-info {
  border-top: 4px solid var(--info-color);
}

/* Card com imagem */
.card-img-top {
  width: 100%;
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
}

.card-img-bottom {
  width: 100%;
  border-bottom-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--space-6);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

/* Badges */
.badge {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-full);
}

.badge-primary {
  background-color: var(--primary-color);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.badge-success {
  background-color: var(--success-color);
  color: white;
}

.badge-warning {
  background-color: var(--warning-color);
  color: white;
}

.badge-danger {
  background-color: var(--danger-color);
  color: white;
}

.badge-info {
  background-color: var(--info-color);
  color: white;
}

.badge-light {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
}

.badge-dark {
  background-color: var(--neutral-800);
  color: white;
}

/* Alertas modernos */
.alert {
  position: relative;
  padding: var(--space-4) var(--space-6);
  margin-bottom: var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  border-left: 4px solid;
}

.alert-primary {
  background-color: rgba(59, 130, 246, 0.1);
  border-left-color: var(--primary-color);
  color: var(--primary-dark);
}

.alert-secondary {
  background-color: rgba(14, 165, 233, 0.1);
  border-left-color: var(--secondary-color);
  color: #0369a1;
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border-left-color: var(--success-color);
  color: #047857;
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-left-color: var(--warning-color);
  color: #b45309;
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  border-left-color: var(--danger-color);
  color: #b91c1c;
}

.alert-info {
  background-color: rgba(59, 130, 246, 0.1);
  border-left-color: var(--info-color);
  color: #1e40af;
}

.alert-dismissible {
  padding-right: var(--space-12);
}

.alert-dismissible .btn-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  padding: var(--space-1);
  background: transparent;
  border: none;
  font-size: var(--text-xl);
  cursor: pointer;
  opacity: 0.5;
  transition: opacity var(--transition-fast);
}

.alert-dismissible .btn-close:hover {
  opacity: 1;
}

/* Formulários modernos */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: 1.5;
  color: var(--neutral-800);
  background-color: white;
  background-clip: padding-box;
  border: 2px solid var(--neutral-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.form-control::placeholder {
  color: var(--neutral-500);
  opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: var(--neutral-100);
  opacity: 1;
}

.form-label {
  margin-bottom: var(--space-2);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
}

.form-text {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--neutral-600);
}

.form-select {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: 1.5;
  color: var(--neutral-800);
  background-color: white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-4) center;
  background-size: 16px 12px;
  border: 2px solid var(--neutral-300);
  border-radius: var(--radius-md);
  appearance: none;
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.form-select:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.75rem;
  margin-bottom: var(--space-2);
}

.form-check-input {
  width: 1.125rem;
  height: 1.125rem;
  margin-top: 0.1875rem;
  margin-left: -1.75rem;
  background-color: white;
  border: 2px solid var(--neutral-400);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.form-check-input[type="checkbox"] {
  border-radius: var(--radius-sm);
}

.form-check-input[type="radio"] {
  border-radius: 50%;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

.form-check-label {
  color: var(--neutral-700);
  cursor: pointer;
}

/* Validação de formulários */
.is-valid {
  border-color: var(--success-color) !important;
}

.is-valid:focus {
  border-color: var(--success-color) !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.25) !important;
}

.is-invalid {
  border-color: var(--danger-color) !important;
}

.is-invalid:focus {
  border-color: var(--danger-color) !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.25) !important;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--success-color);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--danger-color);
}

.was-validated .form-control:valid ~ .valid-feedback,
.was-validated .form-control:invalid ~ .invalid-feedback,
.is-valid ~ .valid-feedback,
.is-invalid ~ .invalid-feedback {
  display: block;
}

/* Navegação moderna */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  position: relative;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: white;
  text-decoration: none;
  transition: all var(--transition-normal);
}

.navbar-brand:hover {
  transform: translateY(-1px);
  opacity: 0.9;
}

.navbar-brand img {
  height: 2.5rem;
  margin-right: var(--space-2);
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: var(--space-2) var(--space-4);
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: all var(--transition-normal);
  border-radius: var(--radius-md);
  font-weight: var(--font-medium);
}

.nav-link:hover, 
.nav-link:focus {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  font-weight: var(--font-semibold);
}

.navbar-toggler {
  padding: var(--space-2);
  font-size: var(--text-lg);
  line-height: 1;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

/* Dropdown moderno */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: var(--z-30);
  display: none;
  min-width: 10rem;
  padding: var(--space-2) 0;
  margin: var(--space-1) 0 0;
  font-size: var(--text-base);
  color: var(--neutral-800);
  text-align: left;
  list-style: none;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.dropdown-menu.show {
  display: block;
  animation: fadeInDown 0.3s ease;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-2) var(--space-4);
  clear: both;
  font-weight: var(--font-normal);
  color: var(--neutral-800);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  transition: all var(--transition-fast);
}

.dropdown-item:hover, 
.dropdown-item:focus {
  color: var(--primary-color);
  background-color: var(--neutral-100);
}

.dropdown-item.active {
  color: white;
  background-color: var(--primary-color);
}

.dropdown-divider {
  height: 0;
  margin: var(--space-2) 0;
  overflow: hidden;
  border-top: 1px solid var(--neutral-200);
}

/* Breadcrumb moderno */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: var(--space-3) 0;
  margin-bottom: var(--space-4);
  list-style: none;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: var(--space-2);
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: var(--space-2);
  color: var(--neutral-500);
  content: "/";
}

.breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: var(--neutral-600);
}

/* Paginação moderna */
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
}

.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}

.page-item.active .page-link {
  z-index: 3;
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.page-item.disabled .page-link {
  color: var(--neutral-500);
  pointer-events: none;
  background-color: white;
  border-color: var(--neutral-300);
}

.page-link {
  position: relative;
  display: block;
  padding: var(--space-2) var(--space-4);
  color: var(--primary-color);
  text-decoration: none;
  background-color: white;
  border: 1px solid var(--neutral-300);
  transition: all var(--transition-fast);
}

.page-link:hover {
  z-index: 2;
  color: var(--primary-dark);
  background-color: var(--neutral-100);
  border-color: var(--neutral-300);
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

/* Tabelas modernas */
.table {
  width: 100%;
  margin-bottom: var(--space-4);
  color: var(--neutral-800);
  vertical-align: top;
  border-color: var(--neutral-300);
}

.table > :not(caption) > * > * {
  padding: var(--space-3) var(--space-4);
  border-bottom-width: 1px;
}

.table > thead {
  vertical-align: bottom;
}

.table > thead > tr > th {
  font-weight: var(--font-semibold);
  border-bottom: 2px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-700);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: var(--neutral-50);
}

.table-hover > tbody > tr:hover > * {
  background-color: var(--neutral-100);
}

.table-bordered {
  border: 1px solid var(--neutral-300);
}

.table-bordered > :not(caption) > * > * {
  border: 1px solid var(--neutral-300);
}

/* Animações para componentes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

.fade-in-down {
  animation: fadeInDown 0.3s ease;
}

.fade-in-up {
  animation: fadeInUp 0.3s ease;
}

/* Acessibilidade para componentes */
@media (prefers-reduced-motion: reduce) {
  .btn,
  .card,
  .nav-link,
  .dropdown-item,
  .page-link,
  .form-control,
  .form-select {
    transition: none;
  }
  
  .fade-in,
  .fade-in-down,
  .fade-in-up {
    animation: none;
  }
}

/* Modo de alto contraste */
.high-contrast .btn {
  border: 2px solid black;
}

.high-contrast .card {
  border: 2px solid black;
  box-shadow: none;
}

.high-contrast .form-control,
.high-contrast .form-select {
  border: 2px solid black;
}

.high-contrast .table {
  border: 2px solid black;
}

.high-contrast .table > :not(caption) > * > * {
  border: 1px solid black;
}

.high-contrast .alert {
  border: 2px solid black;
}

.high-contrast .nav-link:hover,
.high-contrast .nav-link:focus {
  text-decoration: underline;
  background-color: transparent;
}

.high-contrast .dropdown-item:hover,
.high-contrast .dropdown-item:focus {
  text-decoration: underline;
  background-color: transparent;
}
