/* 
 * Modern Layouts - 2ª Vara Cível de Cariacica
 * Layouts modernos e responsivos para melhor organização do conteúdo
 */

/* Container moderno com larguras responsivas */
.container-modern {
  width: 100%;
  padding-right: var(--space-4);
  padding-left: var(--space-4);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-modern {
    max-width: var(--container-sm);
  }
}

@media (min-width: 768px) {
  .container-modern {
    max-width: var(--container-md);
  }
}

@media (min-width: 992px) {
  .container-modern {
    max-width: var(--container-lg);
  }
}

@media (min-width: 1200px) {
  .container-modern {
    max-width: var(--container-xl);
  }
}

@media (min-width: 1400px) {
  .container-modern {
    max-width: var(--container-2xl);
  }
}

/* Hero section moderna */
.hero-modern {
  position: relative;
  padding: var(--space-16) 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  overflow: hidden;
}

.hero-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.hero-modern .container {
  position: relative;
  z-index: 1;
}

.hero-modern h1 {
  font-size: var(--text-5xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-6);
  line-height: 1.2;
}

.hero-modern p {
  font-size: var(--text-xl);
  margin-bottom: var(--space-8);
  max-width: 600px;
  opacity: 0.9;
}

.hero-modern .btn {
  margin-right: var(--space-4);
  margin-bottom: var(--space-4);
}

.hero-image {
  position: relative;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

/* Grid moderno */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-2 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Seção de serviços moderna */
.services-section {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
}

.services-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.service-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .card-body {
  flex: 1;
}

.service-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  font-size: var(--text-3xl);
  transition: all var(--transition-normal);
}

.service-card:hover .service-icon {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

/* Seção de FAQ moderna */
.faq-section {
  padding: var(--space-16) 0;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.accordion-modern {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.accordion-item-modern {
  background-color: white;
  border: 1px solid var(--neutral-200);
  margin-bottom: var(--space-2);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.accordion-header-modern {
  margin: 0;
}

.accordion-button-modern {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  color: var(--neutral-800);
  text-align: left;
  background-color: white;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.accordion-button-modern:not(.collapsed) {
  color: var(--primary-color);
  background-color: var(--neutral-50);
}

.accordion-button-modern::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform var(--transition-normal);
}

.accordion-button-modern:not(.collapsed)::after {
  transform: rotate(-180deg);
}

.accordion-body-modern {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--neutral-200);
}

/* Seção de notícias moderna */
.news-section {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
}

.news-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.news-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card .card-body {
  flex: 1;
}

.news-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
}

.news-date {
  font-size: var(--text-sm);
  color: var(--neutral-600);
  margin-bottom: var(--space-2);
}

/* Seção de contato moderna */
.contact-section {
  padding: var(--space-16) 0;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.contact-info {
  padding: var(--space-6);
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  height: 100%;
}

.contact-info h3 {
  margin-bottom: var(--space-4);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.contact-info-item i {
  width: 24px;
  margin-right: var(--space-3);
  color: var(--primary-color);
}

.contact-form {
  padding: var(--space-6);
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Footer moderno */
.footer-modern {
  background-color: var(--neutral-800);
  color: white;
  padding: var(--space-12) 0 var(--space-6);
}

.footer-modern h5 {
  color: white;
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-4);
}

.footer-modern p,
.footer-modern li {
  color: var(--neutral-400);
}

.footer-modern a {
  color: var(--neutral-400);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.footer-modern a:hover {
  color: white;
}

.footer-links {
  list-style: none;
  padding-left: 0;
}

.footer-links li {
  margin-bottom: var(--space-2);
}

.footer-bottom {
  border-top: 1px solid var(--neutral-700);
  padding-top: var(--space-6);
  margin-top: var(--space-8);
  text-align: center;
  color: var(--neutral-500);
  font-size: var(--text-sm);
}

.social-links {
  display: flex;
  gap: var(--space-3);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: var(--neutral-700);
  color: white;
  border-radius: 50%;
  transition: all var(--transition-normal);
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

/* Seção de tutorial com GIFs */
.tutorial-section {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
}

.tutorial-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.tutorial-card {
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.tutorial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.tutorial-image {
  width: 100%;
  border-bottom: 1px solid var(--neutral-200);
}

.tutorial-content {
  padding: var(--space-6);
}

.tutorial-steps {
  list-style: none;
  padding-left: 0;
  counter-reset: step-counter;
}

.tutorial-step {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: var(--space-4);
  counter-increment: step-counter;
}

.tutorial-step::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
}

/* Seção de estatísticas */
.stats-section {
  padding: var(--space-16) 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.stats-section .container {
  position: relative;
  z-index: 1;
}

.stats-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
  color: white;
}

.stat-item {
  text-align: center;
  padding: var(--space-4);
}

.stat-value {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
  color: white;
}

.stat-label {
  font-size: var(--text-base);
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
  color: rgba(255, 255, 255, 0.9);
}

/* Timeline moderna */
.timeline-section {
  padding: var(--space-16) 0;
}

.timeline-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--neutral-300);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: var(--radius-full);
}

.timeline-item {
  padding: var(--space-4) 0;
  position: relative;
  width: 50%;
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-content {
  padding: var(--space-6);
  background-color: white;
  position: relative;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-right: var(--space-6);
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: var(--space-6);
}

.timeline-content::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid var(--primary-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(even) .timeline-content::after {
  left: -17px;
}

.timeline-date {
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

@media screen and (max-width: 768px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    left: 0 !important;
  }
  
  .timeline-content::after {
    left: -17px !important;
  }
  
  .timeline-item:nth-child(odd) .timeline-content,
  .timeline-item:nth-child(even) .timeline-content {
    margin-right: 0;
    margin-left: 0;
  }
}

/* Seção de chamada para ação */
.cta-section {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
  text-align: center;
}

.cta-section h2 {
  margin-bottom: var(--space-6);
}

.cta-section p {
  max-width: 600px;
  margin: 0 auto var(--space-8);
  color: var(--neutral-600);
}

/* Seção de destaques */
.features-section {
  padding: var(--space-16) 0;
}

.features-section h2 {
  text-align: center;
  margin-bottom: var(--space-12);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-8);
}

.feature-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  margin-right: var(--space-4);
  transition: all var(--transition-normal);
}

.feature-item:hover .feature-icon {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.feature-content h3 {
  margin-top: 0;
  margin-bottom: var(--space-2);
}

/* Seção de tutorial com GIFs */
.tutorial-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .tutorial-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .tutorial-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tutorial-item {
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.tutorial-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.tutorial-media {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.tutorial-media img,
.tutorial-media video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid var(--neutral-200);
}

.tutorial-info {
  padding: var(--space-4);
}

.tutorial-info h3 {
  margin-top: 0;
  margin-bottom: var(--space-2);
  font-size: var(--text-lg);
}

.tutorial-info p {
  color: var(--neutral-600);
  margin-bottom: 0;
}

/* Responsividade para layouts */
@media (max-width: 768px) {
  .hero-modern {
    padding: var(--space-8) 0;
  }
  
  .hero-modern h1 {
    font-size: var(--text-3xl);
  }
  
  .hero-modern p {
    font-size: var(--text-base);
  }
  
  .services-section,
  .faq-section,
  .news-section,
  .contact-section,
  .tutorial-section,
  .stats-section,
  .timeline-section,
  .cta-section,
  .features-section {
    padding: var(--space-8) 0;
  }
  
  .services-section h2,
  .faq-section h2,
  .news-section h2,
  .contact-section h2,
  .tutorial-section h2,
  .stats-section h2,
  .timeline-section h2,
  .cta-section h2,
  .features-section h2 {
    margin-bottom: var(--space-6);
  }
  
  .stat-value {
    font-size: var(--text-3xl);
  }
}

/* Acessibilidade para layouts */
@media (prefers-reduced-motion: reduce) {
  .hero-modern,
  .service-card,
  .news-card,
  .tutorial-card,
  .timeline-content,
  .feature-icon,
  .tutorial-item {
    transition: none;
  }
}

/* Modo de alto contraste */
.high-contrast .hero-modern,
.high-contrast .stats-section {
  background: black;
}

.high-contrast .services-section,
.high-contrast .faq-section,
.high-contrast .news-section,
.high-contrast .contact-section,
.high-contrast .tutorial-section,
.high-contrast .timeline-section,
.high-contrast .cta-section,
.high-contrast .features-section {
  background-color: white;
}

.high-contrast .footer-modern {
  background-color: black;
}

.high-contrast .service-icon,
.high-contrast .feature-icon {
  background-color: black;
  color: white;
}

.high-contrast .timeline::after {
  background-color: black;
}

.high-contrast .timeline-content::after {
  border-color: black;
}
