/* 
 * Modern Typography - 2ª Vara Cível de Cariacica
 * Sistema tipográfico atualizado para melhor legibilidade e hierarquia visual
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

/* Base Typography */
body {
  font-family: 'Inter', sans-serif;
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
  color: var(--neutral-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  color: var(--neutral-900);
  margin-top: 0;
  letter-spacing: -0.02em;
}

h1 {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-6);
  font-weight: var(--font-bold);
}

h2 {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-5);
}

h3 {
  font-size: var(--text-2xl);
  margin-bottom: var(--space-4);
}

h4 {
  font-size: var(--text-xl);
  margin-bottom: var(--space-3);
}

h5 {
  font-size: var(--text-lg);
  margin-bottom: var(--space-2);
}

h6 {
  font-size: var(--text-base);
  margin-bottom: var(--space-2);
}

/* Paragraphs */
p {
  margin-top: 0;
  margin-bottom: var(--space-4);
}

.lead {
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Lists */
ul, ol {
  padding-left: var(--space-6);
  margin-top: 0;
  margin-bottom: var(--space-4);
}

li {
  margin-bottom: var(--space-2);
}

/* Text utilities */
.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }
.text-3xl { font-size: var(--text-3xl); }
.text-4xl { font-size: var(--text-4xl); }
.text-5xl { font-size: var(--text-5xl); }

.font-light { font-weight: var(--font-light); }
.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }

.tracking-tight { letter-spacing: -0.025em; }
.tracking-normal { letter-spacing: 0; }
.tracking-wide { letter-spacing: 0.025em; }

/* Text colors */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-accent { color: var(--accent-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }

.text-neutral-50 { color: var(--neutral-50); }
.text-neutral-100 { color: var(--neutral-100); }
.text-neutral-200 { color: var(--neutral-200); }
.text-neutral-300 { color: var(--neutral-300); }
.text-neutral-400 { color: var(--neutral-400); }
.text-neutral-500 { color: var(--neutral-500); }
.text-neutral-600 { color: var(--neutral-600); }
.text-neutral-700 { color: var(--neutral-700); }
.text-neutral-800 { color: var(--neutral-800); }
.text-neutral-900 { color: var(--neutral-900); }

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--primary-light);
  padding-left: var(--space-4);
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
  color: var(--neutral-600);
}

/* Code */
code {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--neutral-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: 0.9em;
}

/* Accessibility - Font size adjustments */
.font-size-increased {
  --text-xs: 0.875rem;      /* 14px */
  --text-sm: 1rem;          /* 16px */
  --text-base: 1.125rem;    /* 18px */
  --text-lg: 1.25rem;       /* 20px */
  --text-xl: 1.375rem;      /* 22px */
  --text-2xl: 1.625rem;     /* 26px */
  --text-3xl: 2rem;         /* 32px */
  --text-4xl: 2.5rem;       /* 40px */
  --text-5xl: 3.25rem;      /* 52px */
}

.font-size-decreased {
  --text-xs: 0.625rem;      /* 10px */
  --text-sm: 0.75rem;       /* 12px */
  --text-base: 0.875rem;    /* 14px */
  --text-lg: 1rem;          /* 16px */
  --text-xl: 1.125rem;      /* 18px */
  --text-2xl: 1.375rem;     /* 22px */
  --text-3xl: 1.75rem;      /* 28px */
  --text-4xl: 2rem;         /* 32px */
  --text-5xl: 2.75rem;      /* 44px */
}

/* High contrast mode adjustments */
.high-contrast {
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  --leading-none: 1.2;
  --leading-tight: 1.4;
  --leading-snug: 1.5;
  --leading-normal: 1.6;
  --leading-relaxed: 1.75;
  --leading-loose: 2.2;
}

/* Print styles */
@media print {
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  h1 { font-size: 24pt; }
  h2 { font-size: 20pt; }
  h3 { font-size: 18pt; }
  h4 { font-size: 16pt; }
  h5 { font-size: 14pt; }
  h6 { font-size: 12pt; }
  
  a {
    text-decoration: underline;
    color: #000000;
  }
}
