/* 
 * Responsive Utilities - 2ª Vara Cível de Cariacica
 * Utilitários específicos para garantir responsividade em todos os dispositivos
 */

/* Breakpoints principais */
/* xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, 2xl: 1400px */

/* Utilitários de visibilidade responsiva */
.hide-xs {
  display: none;
}

@media (min-width: 576px) {
  .hide-xs {
    display: initial;
  }
  
  .hide-sm {
    display: none;
  }
}

@media (min-width: 768px) {
  .hide-sm {
    display: initial;
  }
  
  .hide-md {
    display: none;
  }
}

@media (min-width: 992px) {
  .hide-md {
    display: initial;
  }
  
  .hide-lg {
    display: none;
  }
}

@media (min-width: 1200px) {
  .hide-lg {
    display: initial;
  }
  
  .hide-xl {
    display: none;
  }
}

@media (min-width: 1400px) {
  .hide-xl {
    display: initial;
  }
  
  .hide-2xl {
    display: none;
  }
}

/* Visível apenas em determinados breakpoints */
.visible-xs {
  display: initial;
}

@media (min-width: 576px) {
  .visible-xs {
    display: none;
  }
  
  .visible-sm {
    display: initial;
  }
}

@media (min-width: 768px) {
  .visible-sm {
    display: none;
  }
  
  .visible-md {
    display: initial;
  }
}

@media (min-width: 992px) {
  .visible-md {
    display: none;
  }
  
  .visible-lg {
    display: initial;
  }
}

@media (min-width: 1200px) {
  .visible-lg {
    display: none;
  }
  
  .visible-xl {
    display: initial;
  }
}

@media (min-width: 1400px) {
  .visible-xl {
    display: none;
  }
  
  .visible-2xl {
    display: initial;
  }
}

/* Ajustes de texto responsivos */
@media (max-width: 576px) {
  h1 {
    font-size: var(--text-3xl) !important;
  }
  
  h2 {
    font-size: var(--text-2xl) !important;
  }
  
  h3 {
    font-size: var(--text-xl) !important;
  }
  
  .lead {
    font-size: var(--text-base) !important;
  }
}

/* Ajustes de espaçamento responsivos */
@media (max-width: 576px) {
  .container-modern {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
  }
  
  .hero-modern {
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
  }
  
  .services-section,
  .faq-section,
  .news-section,
  .contact-section,
  .tutorial-section,
  .stats-section,
  .timeline-section,
  .cta-section,
  .features-section {
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
  }
  
  .card-body {
    padding: var(--space-4);
  }
}

/* Ajustes para tutoriais responsivos */
@media (max-width: 768px) {
  .tutorial-gallery {
    grid-template-columns: 1fr;
  }
  
  .zoom-tutorial-images {
    flex-direction: column;
  }
  
  .zoom-tutorial-image {
    width: 100%;
  }
  
  .tutorial-step,
  .zoom-tutorial-step {
    padding-left: 2rem;
  }
  
  .tutorial-step::before,
  .zoom-tutorial-step::before {
    width: 1.5rem;
    height: 1.5rem;
  }
}

/* Ajustes para chatbot responsivo */
@media (max-width: 576px) {
  .chatbot-window-modern {
    width: calc(100vw - 32px);
    right: -16px;
    height: 450px;
  }
  
  .chatbot-toggle-modern {
    width: 50px;
    height: 50px;
  }
}

/* Ajustes para navbar responsiva */
@media (max-width: 992px) {
  .navbar-nav {
    margin-top: var(--space-4);
  }
  
  .nav-link {
    padding: var(--space-2);
  }
  
  .dropdown-menu {
    border: none;
    box-shadow: none;
    padding-left: var(--space-4);
  }
  
  .dropdown-item {
    padding: var(--space-2) 0;
  }
}

/* Ajustes para cards responsivos */
@media (max-width: 768px) {
  .card {
    margin-bottom: var(--space-4);
  }
  
  .service-card,
  .news-card,
  .tutorial-card {
    height: auto;
  }
}

/* Ajustes para formulários responsivos */
@media (max-width: 576px) {
  .form-control,
  .form-select {
    padding: var(--space-2) var(--space-3);
  }
  
  .btn {
    width: 100%;
    margin-bottom: var(--space-2);
  }
}

/* Ajustes para footer responsivo */
@media (max-width: 768px) {
  .footer-modern h5 {
    margin-top: var(--space-4);
  }
}

/* Ajustes para imagens responsivas */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Ajustes para vídeos responsivos */
.video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
}

.video-responsive iframe,
.video-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Ajustes para tabelas responsivas */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Ajustes para botões responsivos */
@media (max-width: 576px) {
  .btn-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .btn-group .btn {
    border-radius: var(--radius-md) !important;
    margin-bottom: var(--space-2);
  }
}

/* Ajustes para grid responsivo */
.row-responsive {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(var(--space-3) * -1);
  margin-left: calc(var(--space-3) * -1);
}

.col-responsive {
  flex: 1 0 100%;
  padding-right: var(--space-3);
  padding-left: var(--space-3);
  margin-bottom: var(--space-6);
}

@media (min-width: 576px) {
  .col-responsive {
    flex: 1 0 50%;
  }
}

@media (min-width: 992px) {
  .col-responsive {
    flex: 1 0 33.333333%;
  }
}

/* Ajustes para ordem de elementos em mobile */
@media (max-width: 768px) {
  .order-first-mobile {
    order: -1;
  }
  
  .order-last-mobile {
    order: 999;
  }
}

/* Ajustes para textos responsivos */
@media (max-width: 576px) {
  .text-center-xs {
    text-align: center !important;
  }
  
  .text-left-xs {
    text-align: left !important;
  }
  
  .text-right-xs {
    text-align: right !important;
  }
}

/* Ajustes para margens responsivas */
@media (max-width: 576px) {
  .m-0-xs { margin: 0 !important; }
  .mt-0-xs { margin-top: 0 !important; }
  .mb-0-xs { margin-bottom: 0 !important; }
  .ml-0-xs { margin-left: 0 !important; }
  .mr-0-xs { margin-right: 0 !important; }
  
  .m-4-xs { margin: var(--space-4) !important; }
  .mt-4-xs { margin-top: var(--space-4) !important; }
  .mb-4-xs { margin-bottom: var(--space-4) !important; }
  .ml-4-xs { margin-left: var(--space-4) !important; }
  .mr-4-xs { margin-right: var(--space-4) !important; }
}

/* Ajustes para padding responsivo */
@media (max-width: 576px) {
  .p-0-xs { padding: 0 !important; }
  .pt-0-xs { padding-top: 0 !important; }
  .pb-0-xs { padding-bottom: 0 !important; }
  .pl-0-xs { padding-left: 0 !important; }
  .pr-0-xs { padding-right: 0 !important; }
  
  .p-4-xs { padding: var(--space-4) !important; }
  .pt-4-xs { padding-top: var(--space-4) !important; }
  .pb-4-xs { padding-bottom: var(--space-4) !important; }
  .pl-4-xs { padding-left: var(--space-4) !important; }
  .pr-4-xs { padding-right: var(--space-4) !important; }
}

/* Ajustes para flexbox responsivo */
.flex-responsive {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .flex-responsive {
    flex-direction: row;
  }
}

/* Ajustes para gap responsivo */
.gap-responsive {
  gap: var(--space-4);
}

@media (min-width: 768px) {
  .gap-responsive {
    gap: var(--space-6);
  }
}

/* Ajustes para largura máxima responsiva */
.max-width-xs { max-width: 20rem; }
.max-width-sm { max-width: 24rem; }
.max-width-md { max-width: 28rem; }
.max-width-lg { max-width: 32rem; }
.max-width-xl { max-width: 36rem; }
.max-width-2xl { max-width: 42rem; }
.max-width-3xl { max-width: 48rem; }
.max-width-4xl { max-width: 56rem; }
.max-width-5xl { max-width: 64rem; }
.max-width-6xl { max-width: 72rem; }
.max-width-7xl { max-width: 80rem; }
.max-width-full { max-width: 100%; }

/* Ajustes para altura responsiva */
.h-screen { height: 100vh; }
.h-auto { height: auto; }
.h-full { height: 100%; }

@media (max-width: 768px) {
  .h-auto-md { height: auto !important; }
  .h-full-md { height: 100% !important; }
}

/* Ajustes para scroll suave */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Ajustes para acessibilidade em dispositivos móveis */
@media (max-width: 768px) {
  .btn,
  .nav-link,
  .form-control {
    min-height: 44px; /* Tamanho mínimo para alvos de toque */
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    min-width: 24px;
    min-height: 24px;
  }
}

/* Ajustes para orientação de dispositivo */
@media (orientation: portrait) {
  .hide-portrait {
    display: none !important;
  }
}

@media (orientation: landscape) {
  .hide-landscape {
    display: none !important;
  }
}

/* Ajustes para dispositivos de toque */
@media (hover: none) {
  .hover-effect {
    display: none !important;
  }
  
  .touch-effect {
    display: initial !important;
  }
}

/* Ajustes para telas de alta densidade de pixels */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-res-only {
    display: initial !important;
  }
  
  .low-res-only {
    display: none !important;
  }
}

/* Ajustes para impressão */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: initial !important;
  }
  
  .page-break-before {
    page-break-before: always;
  }
  
  .page-break-after {
    page-break-after: always;
  }
  
  .avoid-break {
    page-break-inside: avoid;
  }
}
