/* 
 * Estilos aprimorados para o tutorial do Zoom - 2ª Vara Cível de Cariacica
 * Ajustes baseados no feedback dos usuários para melhorar acessibilidade e usabilidade
 */

/* Ajustes gerais de texto e contraste */
.tutorial-section {
    font-size: 1.1rem; /* Aumento do tamanho base do texto */
}

.tutorial-section h2,
.tutorial-section h3,
.tutorial-section h4,
.tutorial-section h5 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.tutorial-section p,
.tutorial-section li {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--neutral-800);
}

/* Aumento de contraste para melhor legibilidade */
.step-description {
    background-color: var(--neutral-50);
    border-left: 4px solid var(--primary-color);
    color: var(--neutral-900);
}

.step-title {
    font-size: 1.6rem;
    font-weight: 600;
}

/* Otimização para dispositivos móveis */
.tutorial-control-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Glossário de termos técnicos */
.glossary-term {
    text-decoration: underline dotted;
    cursor: help;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
}

.glossary-tooltip {
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--neutral-800);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 250px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.glossary-term:hover .glossary-tooltip,
.glossary-term:focus .glossary-tooltip {
    visibility: visible;
    opacity: 1;
}

.glossary-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: var(--neutral-800) transparent transparent transparent;
}

/* Versão para impressão */
@media print {
    .tutorial-section {
        background-color: white !important;
        color: black !important;
        padding: 0 !important;
    }
    
    .tutorial-step {
        break-inside: avoid;
        page-break-inside: avoid;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        box-shadow: none !important;
    }
    
    .step-image {
        max-width: 100% !important;
        height: auto !important;
    }
    
    .tutorial-gif-container,
    .tutorial-controls,
    .nav-tabs,
    .btn-print,
    .btn-audio,
    .modal-trigger,
    .tutorial-toggle-mode {
        display: none !important;
    }
    
    .tab-content > .tab-pane {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    
    .accordion-collapse {
        display: block !important;
    }
    
    .accordion-button::after {
        display: none !important;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
    }
    
    .step-description {
        background-color: white !important;
        border-left: 2px solid #333 !important;
    }
    
    .tip-card {
        background: white !important;
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    .tip-icon {
        color: #333 !important;
        -webkit-text-fill-color: #333 !important;
    }
    
    .print-header {
        display: block !important;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .print-footer {
        display: block !important;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9rem;
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }
}

/* Elementos visíveis apenas na impressão */
.print-header,
.print-footer {
    display: none;
}

/* Botões de acessibilidade adicionais */
.accessibility-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--neutral-100);
    border-radius: 8px;
}

.accessibility-btn {
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-height: 50px;
}

.accessibility-btn:hover,
.accessibility-btn.active {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.accessibility-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Estilos para texto grande */
.large-text .tutorial-section p,
.large-text .tutorial-section li,
.large-text .step-description,
.large-text .accordion-body,
.large-text .tip-card p {
    font-size: 1.3rem !important;
    line-height: 1.8 !important;
}

.large-text .step-title {
    font-size: 1.8rem !important;
}

.large-text h2 {
    font-size: 2.5rem !important;
}

.large-text h3 {
    font-size: 2.2rem !important;
}

.large-text h4 {
    font-size: 1.9rem !important;
}

.large-text h5 {
    font-size: 1.6rem !important;
}

/* Estilos para alto contraste */
.high-contrast {
    background-color: #000 !important;
    color: #fff !important;
}

.high-contrast .tutorial-section,
.high-contrast .card,
.high-contrast .accordion-item,
.high-contrast .step-description,
.high-contrast .tip-card {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}

.high-contrast h1, 
.high-contrast h2, 
.high-contrast h3, 
.high-contrast h4, 
.high-contrast h5, 
.high-contrast h6,
.high-contrast .step-title,
.high-contrast .card-title,
.high-contrast .accordion-button,
.high-contrast strong {
    color: #ffff00 !important;
}

.high-contrast a {
    color: #00ffff !important;
    text-decoration: underline !important;
}

.high-contrast img,
.high-contrast .step-image,
.high-contrast .tutorial-gif {
    filter: grayscale(100%) contrast(120%) !important;
    border: 2px solid #fff !important;
}

.high-contrast .btn-primary {
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #fff !important;
}

.high-contrast .btn-outline-primary {
    background: #000 !important;
    color: #fff !important;
    border: 2px solid #fff !important;
}

/* Botões de ação */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
}

.btn-print,
.btn-audio {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-print {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    border: 1px solid var(--neutral-300);
}

.btn-print:hover {
    background-color: var(--neutral-200);
    transform: translateY(-2px);
}

.btn-audio {
    background-color: var(--primary-light);
    color: white;
    border: none;
}

.btn-audio:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsividade aprimorada */
@media (max-width: 768px) {
    .tutorial-section p,
    .tutorial-section li {
        font-size: 1.05rem;
    }
    
    .step-title {
        font-size: 1.4rem;
    }
    
    .accessibility-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .accessibility-btn {
        width: 100%;
        justify-content: center;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-print,
    .btn-audio {
        width: 100%;
        justify-content: center;
    }
}

/* Animações otimizadas para preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}
