/* 
 * Estilos para integração de tutoriais visuais - 2ª Vara Cível de Cariacica
 * Focado em acessibilidade, responsividade e experiência do usuário
 */

/* Contêiner principal do tutorial */
.tutorial-section {
    background-color: var(--neutral-50);
    padding: 3rem 0;
}

/* Estilos para o GIF do tutorial */
.tutorial-gif-container {
    max-width: 100%;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    position: relative;
}

.tutorial-gif {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Controles de acessibilidade para o GIF */
.tutorial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.tutorial-control-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tutorial-control-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tutorial-control-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Estilos para os passos do tutorial */
.tutorial-step {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.tutorial-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.step-title {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.step-image-container {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.step-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    display: block;
}

.step-image:hover {
    transform: scale(1.02);
}

.step-description {
    padding: 1.5rem;
    background-color: var(--neutral-100);
    border-radius: 8px;
    height: 100%;
    font-size: 1.1rem;
    line-height: 1.7;
}

.step-description p {
    margin-bottom: 1rem;
}

.step-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Dicas e cards informativos */
.tip-card {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--neutral-100), var(--neutral-50));
    border-radius: 12px;
    transition: all 0.3s ease;
    height: 100%;
    border-left: 4px solid var(--primary-light);
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.tip-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.tip-card h5 {
    color: var(--primary-dark);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/* Estilos para o modal de imagem ampliada */
.image-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-preview-modal.visible {
    opacity: 1;
}

.preview-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.modal-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Indicador de carregamento para GIF */
.loading-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Estilos para as abas do tutorial */
.nav-tabs {
    border-bottom: 2px solid var(--neutral-200);
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    border: none;
    color: var(--neutral-600);
    font-weight: 600;
    padding: 1rem 1.5rem;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
    position: relative;
}

.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.05);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    border: none;
}

.nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 3px 3px 0 0;
}

/* Estilos para o FAQ */
.accordion-item {
    border: none;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.accordion-button {
    padding: 1.25rem;
    font-weight: 600;
    color: var(--neutral-800);
    background-color: white;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(59, 130, 246, 0.05);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
    border-color: transparent;
}

.accordion-body {
    padding: 1.5rem;
    background-color: var(--neutral-50);
}

/* Responsividade */
@media (max-width: 768px) {
    .step-description {
        margin-top: 1rem;
    }
    
    .tutorial-step {
        margin-bottom: 2rem;
        padding: 1rem;
    }
    
    .step-title {
        font-size: 1.25rem;
    }
    
    .step-number {
        width: 32px;
        height: 32px;
    }
    
    .tip-card {
        padding: 1.25rem;
    }
    
    .tip-icon {
        font-size: 2rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .tutorial-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .tutorial-control-btn {
        width: 100%;
        justify-content: center;
    }
    
    .step-title {
        font-size: 1.1rem;
    }
    
    .step-number {
        width: 28px;
        height: 28px;
        font-size: 0.9rem;
    }
    
    .step-description {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .tip-card h5 {
        font-size: 1.1rem;
    }
}

/* Suporte para preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    .tutorial-gif,
    .step-image,
    .tutorial-step,
    .tip-card,
    .nav-tabs .nav-link,
    .tutorial-control-btn {
        transition: none;
    }
    
    .tutorial-step:hover,
    .tip-card:hover {
        transform: none;
    }
    
    .step-image:hover {
        transform: none;
    }
    
    .loading-spinner {
        animation: none;
    }
}

/* Suporte para modo escuro */
@media (prefers-color-scheme: dark) {
    .tutorial-section {
        background-color: var(--neutral-900);
    }
    
    .tutorial-step,
    .accordion-button {
        background-color: var(--neutral-800);
        color: var(--neutral-100);
    }
    
    .step-description {
        background-color: var(--neutral-700);
        color: var(--neutral-200);
    }
    
    .tip-card {
        background: linear-gradient(135deg, var(--neutral-800), var(--neutral-700));
    }
    
    .accordion-body {
        background-color: var(--neutral-700);
        color: var(--neutral-200);
    }
    
    .accordion-button:not(.collapsed) {
        background-color: rgba(59, 130, 246, 0.2);
    }
}

/* Estilos para impressão */
@media print {
    .tutorial-gif-container,
    .tutorial-controls,
    .nav-tabs {
        display: none;
    }
    
    .tutorial-step {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .step-image-container {
        box-shadow: none;
    }
    
    .tip-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .accordion-item {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .accordion-button::after {
        display: none;
    }
    
    .accordion-collapse {
        display: block !important;
    }
}
