{% extends "base.html" %}

{% block title %}Muitas Requisições - 2ª Vara Cível de Cariacica{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body">
                    <i class="fas fa-clock fa-4x text-warning mb-4"></i>
                    <h1 class="h3 mb-3">Muitas Requisições</h1>
                    <p class="lead">Você fez muitas requisições em pouco tempo.</p>
                    <p>Por favor, aguarde alguns minutos antes de tentar novamente.</p>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Voltar ao Início
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}