# Documentação do Site da 2ª Vara Cível de Cariacica

## Visão Geral

Este documento fornece uma visão detalhada da arquitetura, estrutura e funcionalidades do site da 2ª Vara Cível de Cariacica. O projeto foi desenvolvido com foco em modularidade, segurança, acessibilidade e performance, seguindo as melhores práticas de desenvolvimento web.

## Arquitetura

O projeto segue uma arquitetura modular com separação clara entre frontend e backend:

### Frontend
- **Framework**: HTML5, CSS3, JavaScript moderno
- **Bibliotecas**: Alpine.js para interatividade, Chart.js para visualizações
- **Estilização**: Tailwind CSS para design responsivo e consistente
- **Organização**: Componentes reutilizáveis e módulos independentes

### Backend
- **Framework**: Flask (Python)
- **Banco de Dados**: SQLite para armazenamento leve
- **APIs**: Integração com OpenAI para chatbot inteligente
- **Estrutura**: Padrão de projeto Blueprint para organização modular

## Estrutura de Diretórios

```
2vara_site/
├── app/
│   ├── __init__.py          # Inicialização da aplicação
│   ├── config.py            # Configurações centralizadas
│   ├── extensions.py        # Extensões Flask
│   ├── models/              # Modelos de dados
│   ├── routes/              # Rotas organizadas por blueprints
│   │   ├── main.py          # Rotas principais
│   │   ├── api.py           # Endpoints de API
│   │   └── content.py       # Rotas de conteúdo
│   ├── services/            # Serviços de negócio
│   │   ├── content.py       # Serviço de conteúdo
│   │   └── chatbot.py       # Serviço de chatbot
│   └── utils/               # Utilitários
│       ├── helpers.py       # Funções auxiliares
│       ├── validators.py    # Validadores de dados
│       ├── security.py      # Funções de segurança
│       └── accessibility.py # Validação de acessibilidade
├── data/                    # Dados estáticos
│   ├── faq.json             # Perguntas frequentes
│   └── news.json            # Notícias
├── reports/                 # Relatórios gerados
├── src/                     # Código-fonte principal
│   └── main.py              # Ponto de entrada da aplicação
├── static/                  # Arquivos estáticos
│   ├── css/                 # Estilos
│   ├── js/                  # Scripts
│   │   ├── components/      # Componentes JavaScript
│   │   ├── services/        # Serviços JavaScript
│   │   ├── utils/           # Utilitários JavaScript
│   │   └── pages/           # Scripts específicos de páginas
│   └── images/              # Imagens
├── templates/               # Templates HTML
├── tests/                   # Testes automatizados
│   ├── test_services.py     # Testes de serviços
│   ├── test_accessibility.py # Testes de acessibilidade
│   ├── test_usability.py    # Testes de usabilidade
│   └── test_performance.py  # Testes de performance
├── venv/                    # Ambiente virtual Python
├── .env.example             # Exemplo de variáveis de ambiente
├── requirements.txt         # Dependências Python
├── webpack.config.js        # Configuração do Webpack
├── postcss.config.js        # Configuração do PostCSS
└── package.json             # Dependências JavaScript
```

## Requisitos

### Backend
- Python 3.8+
- Flask 2.3.3+
- Requests 2.31.0+
- Python-dotenv 1.0.0+
- Gunicorn 21.2.0+ (para produção)

### Frontend
- Node.js 14+
- NPM 6+
- Webpack 5+
- Tailwind CSS 3+
- Alpine.js 3+
- Chart.js 3+

## Instalação e Configuração

### Configuração do Ambiente

1. Clone o repositório:
```bash
git clone https://github.com/seu-usuario/2vara-site.git
cd 2vara-site
```

2. Configure o ambiente virtual Python:
```bash
python -m venv venv
source venv/bin/activate  # No Windows: venv\Scripts\activate
pip install -r requirements.txt
```

3. Instale as dependências JavaScript:
```bash
npm install
```

4. Configure as variáveis de ambiente:
```bash
cp .env.example .env
# Edite o arquivo .env com suas configurações
```

### Configuração da API OpenAI

Para habilitar o chatbot inteligente, é necessário configurar uma chave de API da OpenAI:

1. Obtenha uma chave de API em https://platform.openai.com/
2. Adicione a chave ao arquivo `.env`:
```
OPENAI_API_KEY=sua-chave-aqui
```

## Execução

### Ambiente de Desenvolvimento

1. Inicie o servidor de desenvolvimento Flask:
```bash
flask run --debug
```

2. Em outro terminal, inicie o servidor de desenvolvimento Webpack:
```bash
npm run dev
```

3. Acesse o site em http://localhost:5000

### Ambiente de Produção

1. Construa os assets para produção:
```bash
npm run build
```

2. Execute o servidor com Gunicorn:
```bash
gunicorn -w 4 -b 0.0.0.0:5000 "src.main:create_app()"
```

## Deploy

### Hostinger

1. Prepare os arquivos para upload:
```bash
npm run build
zip -r 2vara-site.zip . -x "node_modules/*" "venv/*" ".git/*"
```

2. Faça upload do arquivo zip para o Hostinger
3. Configure o PHP para redirecionar para a aplicação Flask
4. Configure as variáveis de ambiente no painel do Hostinger

### Replit

1. Importe o repositório para o Replit
2. Configure as variáveis de ambiente no painel do Replit
3. Execute o comando de inicialização:
```bash
python src/main.py
```

## Funcionalidades Principais

### Páginas Estáticas
- **Página Inicial**: Visão geral da vara e acesso rápido a serviços
- **Institucional**: Informações sobre a vara e sua estrutura
- **Juiz Titular**: Informações sobre o juiz titular
- **Serviços**: Lista de serviços oferecidos pela vara
- **FAQ**: Perguntas frequentes organizadas por categorias
- **Contato**: Formulário de contato e informações de contato

### Funcionalidades Dinâmicas
- **Chatbot**: Assistente virtual para atendimento automatizado
- **Formulário de Contato**: Envio de mensagens para a vara
- **Agendamento**: Solicitação de agendamento de atendimento
- **Notícias**: Sistema de notícias e atualizações

## Segurança

O site implementa diversas medidas de segurança:

- **Validação de Entrada**: Todos os dados de entrada são validados e sanitizados
- **Proteção contra XSS**: Escape de conteúdo e Content Security Policy
- **Proteção contra CSRF**: Tokens CSRF em formulários
- **Rate Limiting**: Limitação de requisições para prevenir ataques de força bruta
- **Cabeçalhos de Segurança**: X-Frame-Options, X-Content-Type-Options, etc.
- **Logging Estruturado**: Registro de eventos de segurança e erros

## Acessibilidade

O site foi desenvolvido seguindo as diretrizes WCAG 2.1 nível AA:

- **Semântica HTML**: Uso correto de elementos HTML semânticos
- **Contraste de Cores**: Contraste adequado para texto e elementos visuais
- **Navegação por Teclado**: Todos os elementos são acessíveis por teclado
- **Textos Alternativos**: Imagens com descrições adequadas
- **Formulários Acessíveis**: Labels associados a campos e mensagens de erro claras
- **Responsividade**: Adaptação para diferentes tamanhos de tela e dispositivos

## Testes

O projeto inclui diversos tipos de testes:

### Testes Unitários
```bash
python -m unittest discover tests
```

### Testes de Acessibilidade
```bash
python tests/test_accessibility.py --url http://localhost:5000
```

### Testes de Usabilidade
```bash
python tests/test_usability.py --url http://localhost:5000
```

### Testes de Performance
```bash
python tests/test_performance.py --url http://localhost:5000 --iterations 3
```

## Personalização

### Conteúdo Estático

Os dados estáticos são armazenados em arquivos JSON na pasta `data/`:

- `faq.json`: Perguntas frequentes organizadas por categorias
- `news.json`: Notícias e atualizações

### Estilos

Os estilos podem ser personalizados editando:

- `tailwind.config.js`: Configuração do Tailwind CSS
- `static/css/style.css`: Estilos personalizados

### Templates

Os templates HTML estão na pasta `templates/` e podem ser editados para personalizar a aparência do site.

## Manutenção

### Logs

Os logs são armazenados em:

- Desenvolvimento: Console
- Produção: Arquivo `logs/app.log`

### Backup

Recomenda-se fazer backup regular dos dados:

```bash
cp -r data/ backup/data_$(date +%Y%m%d)/
```

### Atualizações

Para atualizar as dependências:

```bash
pip install --upgrade -r requirements.txt
npm update
```

## Solução de Problemas

### Problemas Comuns

1. **Erro de conexão com a API da OpenAI**:
   - Verifique se a chave de API está correta no arquivo `.env`
   - Verifique se há créditos disponíveis na sua conta OpenAI

2. **Erro ao iniciar o servidor**:
   - Verifique se todas as dependências estão instaladas
   - Verifique se as variáveis de ambiente estão configuradas corretamente

3. **Problemas de performance**:
   - Execute os testes de performance para identificar gargalos
   - Verifique o tamanho e otimização de imagens
   - Considere implementar cache para conte��do estático

## Contribuição

Para contribuir com o projeto:

1. Crie um fork do repositório
2. Crie uma branch para sua feature (`git checkout -b feature/nova-funcionalidade`)
3. Faça commit das suas alterações (`git commit -m 'Adiciona nova funcionalidade'`)
4. Faça push para a branch (`git push origin feature/nova-funcionalidade`)
5. Abra um Pull Request

## Licença

Este projeto está licenciado sob a licença MIT - veja o arquivo LICENSE para detalhes.

## Contato

Para suporte ou dúvidas, entre em contato com a equipe de desenvolvimento:

- Email: desenvolvimento@tjxx.jus.br
- Telefone: (XX) XXXX-XXXX
