{% extends "base.html" %}

{% block title %}Confirmação de Agendamento - 2ª Vara Cível de Cariacica{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Success Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm bg-success text-white">
                <div class="card-body text-center py-4">
                    <h1 class="display-6 mb-2">
                        <i class="fas fa-check-circle me-3"></i>
                        Solicitação Enviada com Sucesso!
                    </h1>
                    <p class="lead mb-0">Sua solicitação de reunião com assessores foi recebida</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Details -->
    <div class="row">
        <div class="col-lg-8 mx-auto">
            
            <!-- Meeting Details Card -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="text-primary mb-4">
                        <i class="fas fa-calendar-check me-2"></i>
                        Detalhes da Solicitação
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="text-secondary mb-3">Dados Pessoais:</h5>
                            <p class="mb-2"><strong>Nome:</strong> {{ meeting.full_name }}</p>
                            <p class="mb-2"><strong>Email:</strong> {{ meeting.email }}</p>
                            <p class="mb-2"><strong>Telefone:</strong> {{ meeting.phone }}</p>
                            {% if meeting.process_number %}
                            <p class="mb-2"><strong>Processo:</strong> {{ meeting.process_number }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h5 class="text-secondary mb-3">Reunião Solicitada:</h5>
                            <p class="mb-2"><strong>Tipo:</strong> 
                                {% if meeting.meeting_type == 'presencial' %}
                                    Presencial
                                {% else %}
                                    Virtual (Online)
                                {% endif %}
                            </p>
                            <p class="mb-2"><strong>Data Preferida:</strong> {{ meeting.preferred_date.strftime('%d/%m/%Y') }}</p>
                            <p class="mb-2"><strong>Horário Preferido:</strong> {{ meeting.preferred_time }}</p>
                            <p class="mb-2"><strong>Status:</strong> 
                                <span class="badge bg-warning">Aguardando Confirmação</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h5 class="text-secondary mb-2">Assunto da Reunião:</h5>
                        <p class="text-muted">{{ meeting.meeting_subject }}</p>
                        
                        {% if meeting.alternative_times %}
                        <h5 class="text-secondary mb-2 mt-3">Horários Alternativos:</h5>
                        <p class="text-muted">{{ meeting.alternative_times }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="text-primary mb-3">
                        <i class="fas fa-list-ol me-2"></i>
                        Próximos Passos
                    </h3>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success">
                                <i class="fas fa-check text-white"></i>
                            </div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Solicitação Recebida</h6>
                                <p class="text-muted mb-0">Sua solicitação foi registrada com sucesso em nosso sistema.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Análise e Contato</h6>
                                <p class="text-muted mb-0">Nossa equipe analisará sua solicitação e entrará em contato em até 2 dias úteis para confirmar o agendamento.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info">
                                <i class="fas fa-calendar text-white"></i>
                            </div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Confirmação Final</h6>
                                <p class="text-muted mb-0">Você receberá a confirmação com data, horário e instruções para a reunião.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Important Information -->
            <div class="card border-0 shadow-sm bg-light">
                <div class="card-body">
                    <h5 class="text-primary mb-3">
                        <i class="fas fa-info-circle me-2"></i>
                        Informações Importantes
                    </h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-id-card text-primary me-2"></i>
                                    Tenha seu documento em mãos na reunião
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-file-alt text-primary me-2"></i>
                                    Organize documentos relacionados ao processo
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-clock text-primary me-2"></i>
                                    Chegue 10 minutos antes (presencial)
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-laptop text-primary me-2"></i>
                                    Teste sua conexão (virtual)
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-envelope text-primary me-2"></i>
                                    Verifique seu email regularmente
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-phone text-primary me-2"></i>
                                    Mantenha seu telefone disponível
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body text-center">
                    <h5 class="text-primary mb-3">Dúvidas ou Alterações?</h5>
                    <p class="mb-3">Entre em contato conosco pelos canais abaixo:</p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <i class="fas fa-phone fa-2x text-primary mb-2"></i>
                            <p class="mb-1"><strong>Telefone</strong></p>
                            <p>(27) 3246-8200</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                            <p class="mb-1"><strong>Email</strong></p>
                            <p>2varacivel.cariacica@tjes.jus.br</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <i class="fas fa-clock fa-2x text-primary mb-2"></i>
                            <p class="mb-1"><strong>Horário</strong></p>
                            <p>Seg a Sex: 12h às 18h</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="text-center mt-4 mb-5">
                <a href="{{ url_for('main.index') }}" class="btn btn-primary me-3">
                    <i class="fas fa-home me-2"></i>
                    Voltar ao Início
                </a>
                <a href="{{ url_for('services.agendamento_assessor') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-plus me-2"></i>
                    Nova Solicitação
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 1.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
    transform: translateX(-1px);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-marker {
    position: absolute;
    left: -3rem;
    top: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    box-shadow: 0 0 0 3px #e9ecef;
}

.timeline-content {
    padding-left: 1rem;
}

.timeline-content h6 {
    font-weight: 600;
    color: #495057;
}
</style>
{% endblock %}