{% extends "base.html" %}

{% block title %}Agendamento de Audiências - 2ª Vara Cível de Cariacica{% endblock %}

{% block head %}
<style>
    .calendar-container {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .time-slot {
        background: white;
        border: 2px solid #e2e8f0;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
    }
    
    .time-slot:hover {
        border-color: #3b82f6;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
    }
    
    .time-slot.selected {
        background: #3b82f6;
        color: white;
        border-color: #1e40af;
    }
    
    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
        margin-top: 1rem;
    }
    
    .calendar-day {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 0.5rem;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .calendar-day:hover {
        background: #f8fafc;
        border-color: #3b82f6;
    }
    
    .calendar-day.selected {
        background: #3b82f6;
        color: white;
        border-color: #1e40af;
    }
    
    .calendar-day.has-slots {
        background: #ecfdf5;
        border-color: #10b981;
    }
    
    .calendar-day.unavailable {
        background: #f9fafb;
        color: #9ca3af;
        cursor: not-allowed;
    }
    
    .slots-count {
        font-size: 0.75rem;
        margin-top: 0.25rem;
        color: #10b981;
        font-weight: 600;
    }
    
    .form-section {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }
    
    .step-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .step {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #e2e8f0;
        color: #64748b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin: 0 1rem;
        position: relative;
    }
    
    .step.active {
        background: #3b82f6;
        color: white;
    }
    
    .step.completed {
        background: #10b981;
        color: white;
    }
    
    .virtual-meeting-info {
        background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        border: 1px solid #93c5fd;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .success-message {
        background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
        border: 1px solid #6ee7b7;
        border-radius: 0.5rem;
        padding: 1.5rem;
        text-align: center;
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mb-4">
                <i class="fas fa-calendar-alt me-3 text-primary"></i>
                Agendamento de Audiências Online
            </h2>
            <p class="text-center text-muted mb-5">Sistema integrado de agendamento com calendário e videoconferência</p>
        </div>
    </div>

    <!-- Step Indicator -->
    <div class="step-indicator">
        <div class="step active" id="step-1">1</div>
        <div class="step" id="step-2">2</div>
        <div class="step" id="step-3">3</div>
        <div class="step" id="step-4">4</div>
    </div>

    <!-- Step 1: Select Date and Time -->
    <div class="form-section" id="section-1">
        <h4 class="mb-4"><i class="fas fa-calendar me-2 text-primary"></i>Selecione Data e Horário</h4>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <label class="form-label">Tipo de Audiência</label>
                <select class="form-select" id="hearing-type">
                    <option value="">Selecione o tipo</option>
                    {% for type in hearing_types %}
                    <option value="{{ type.value }}">{{ type.label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6 mb-4">
                <label class="form-label">Modalidade</label>
                <select class="form-select" id="hearing-mode">
                    <option value="">Selecione a modalidade</option>
                    {% for mode in hearing_modes %}
                    <option value="{{ mode.value }}">{{ mode.label }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="calendar-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <button class="btn btn-outline-primary" id="prev-month">
                    <i class="fas fa-chevron-left"></i> Anterior
                </button>
                <h5 id="current-month" class="mb-0"></h5>
                <button class="btn btn-outline-primary" id="next-month">
                    Próximo <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="calendar-grid" id="calendar-grid">
                <!-- Calendar days will be populated by JavaScript -->
            </div>
        </div>

        <div id="time-slots-container" style="display: none;">
            <h5 class="mb-3">Horários Disponíveis</h5>
            <div class="row" id="time-slots">
                <!-- Time slots will be populated by JavaScript -->
            </div>
        </div>

        <div class="text-end mt-4">
            <button class="btn btn-primary btn-lg" id="next-to-step-2" disabled>
                Continuar <i class="fas fa-arrow-right ms-2"></i>
            </button>
        </div>
    </div>

    <!-- Step 2: Process Information -->
    <div class="form-section" id="section-2" style="display: none;">
        <h4 class="mb-4"><i class="fas fa-file-alt me-2 text-primary"></i>Informações do Processo</h4>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="process-number" class="form-label">Número do Processo *</label>
                <input type="text" class="form-control" id="process-number" required 
                       placeholder="0000000-00.0000.0.00.0000">
            </div>
            <div class="col-md-6 mb-3">
                <label for="duration" class="form-label">Duração Estimada</label>
                <select class="form-select" id="duration">
                    <option value="60">60 minutos</option>
                    <option value="90">90 minutos</option>
                    <option value="120">120 minutos</option>
                </select>
            </div>
        </div>

        <div class="mb-3">
            <label for="notes" class="form-label">Observações</label>
            <textarea class="form-control" id="notes" rows="3" 
                      placeholder="Informações adicionais sobre a audiência..."></textarea>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <button class="btn btn-outline-secondary" id="back-to-step-1">
                    <i class="fas fa-arrow-left me-2"></i> Voltar
                </button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-primary btn-lg" id="next-to-step-3">
                    Continuar <i class="fas fa-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Step 3: Participant Information -->
    <div class="form-section" id="section-3" style="display: none;">
        <h4 class="mb-4"><i class="fas fa-users me-2 text-primary"></i>Informações dos Participantes</h4>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="lawyer-name" class="form-label">Nome do Advogado *</label>
                <input type="text" class="form-control" id="lawyer-name" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="lawyer-email" class="form-label">Email do Advogado *</label>
                <input type="email" class="form-control" id="lawyer-email" required>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="lawyer-phone" class="form-label">Telefone do Advogado</label>
                <input type="tel" class="form-control" id="lawyer-phone" 
                       placeholder="(27) 99999-9999">
            </div>
            <div class="col-md-6 mb-3">
                <label for="client-name" class="form-label">Nome do Cliente *</label>
                <input type="text" class="form-control" id="client-name" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <button class="btn btn-outline-secondary" id="back-to-step-2">
                    <i class="fas fa-arrow-left me-2"></i> Voltar
                </button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-primary btn-lg" id="next-to-step-4">
                    Continuar <i class="fas fa-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Step 4: Confirmation -->
    <div class="form-section" id="section-4" style="display: none;">
        <h4 class="mb-4"><i class="fas fa-check-circle me-2 text-primary"></i>Confirmação do Agendamento</h4>
        
        <div id="confirmation-details">
            <!-- Details will be populated by JavaScript -->
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <button class="btn btn-outline-secondary" id="back-to-step-3">
                    <i class="fas fa-arrow-left me-2"></i> Voltar
                </button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-success btn-lg" id="confirm-scheduling">
                    <i class="fas fa-calendar-check me-2"></i> Confirmar Agendamento
                </button>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="success-message">
        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
        <h4 class="text-success">Agendamento Realizado com Sucesso!</h4>
        <p id="success-details"></p>
        <div id="meeting-info" class="virtual-meeting-info" style="display: none;">
            <h6><i class="fas fa-video me-2"></i>Informações da Reunião Virtual</h6>
            <div id="meeting-details"></div>
        </div>
        <div class="mt-3">
            <button class="btn btn-primary" id="export-calendar">
                <i class="fas fa-calendar-download me-2"></i> Exportar para Calendário
            </button>
            <button class="btn btn-outline-primary ms-2" onclick="window.location.reload()">
                <i class="fas fa-plus me-2"></i> Novo Agendamento
            </button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const schedulingApp = new HearingScheduler();
    schedulingApp.init();
});

class HearingScheduler {
    constructor() {
        this.currentStep = 1;
        this.selectedSlot = null;
        this.selectedDate = null;
        this.currentMonth = new Date();
        this.availableSlots = [];
    }

    init() {
        this.bindEvents();
        this.loadCalendar();
        this.loadAvailableSlots();
    }

    bindEvents() {
        // Step navigation
        document.getElementById('next-to-step-2').addEventListener('click', () => this.goToStep(2));
        document.getElementById('next-to-step-3').addEventListener('click', () => this.goToStep(3));
        document.getElementById('next-to-step-4').addEventListener('click', () => this.goToStep(4));
        document.getElementById('back-to-step-1').addEventListener('click', () => this.goToStep(1));
        document.getElementById('back-to-step-2').addEventListener('click', () => this.goToStep(2));
        document.getElementById('back-to-step-3').addEventListener('click', () => this.goToStep(3));

        // Calendar navigation
        document.getElementById('prev-month').addEventListener('click', () => this.changeMonth(-1));
        document.getElementById('next-month').addEventListener('click', () => this.changeMonth(1));

        // Form events
        document.getElementById('hearing-type').addEventListener('change', () => this.loadAvailableSlots());
        document.getElementById('confirm-scheduling').addEventListener('click', () => this.confirmScheduling());
    }

    goToStep(step) {
        // Hide all sections
        for (let i = 1; i <= 4; i++) {
            document.getElementById(`section-${i}`).style.display = 'none';
            document.getElementById(`step-${i}`).classList.remove('active', 'completed');
        }

        // Show current section
        document.getElementById(`section-${step}`).style.display = 'block';
        document.getElementById(`step-${step}`).classList.add('active');

        // Mark previous steps as completed
        for (let i = 1; i < step; i++) {
            document.getElementById(`step-${i}`).classList.add('completed');
        }

        this.currentStep = step;

        if (step === 4) {
            this.showConfirmationDetails();
        }
    }

    changeMonth(direction) {
        this.currentMonth.setMonth(this.currentMonth.getMonth() + direction);
        this.loadCalendar();
        this.loadAvailableSlots();
    }

    loadCalendar() {
        const monthNames = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
                           'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        
        document.getElementById('current-month').textContent = 
            `${monthNames[this.currentMonth.getMonth()]} ${this.currentMonth.getFullYear()}`;

        const grid = document.getElementById('calendar-grid');
        grid.innerHTML = '';

        const lastDay = new Date(this.currentMonth.getFullYear(), this.currentMonth.getMonth() + 1, 0);
        const today = new Date();

        for (let day = 1; day <= lastDay.getDate(); day++) {
            const date = new Date(this.currentMonth.getFullYear(), this.currentMonth.getMonth(), day);
            const dayElement = document.createElement('div');
            dayElement.className = 'calendar-day';
            dayElement.innerHTML = `<strong>${day}</strong>`;
            
            if (date < today) {
                dayElement.classList.add('unavailable');
            } else if (date.getDay() === 0 || date.getDay() === 6) {
                dayElement.classList.add('unavailable');
            } else {
                dayElement.addEventListener('click', () => this.selectDate(date, dayElement));
            }

            grid.appendChild(dayElement);
        }
    }

    async loadAvailableSlots() {
        const startDate = new Date(this.currentMonth.getFullYear(), this.currentMonth.getMonth(), 1);
        const endDate = new Date(this.currentMonth.getFullYear(), this.currentMonth.getMonth() + 1, 0);

        // For demo purposes, create sample slots
        this.availableSlots = this.generateSampleSlots(startDate, endDate);
        this.updateCalendarWithSlots();
    }

    generateSampleSlots(startDate, endDate) {
        const slots = [];
        const current = new Date(startDate);
        
        while (current <= endDate) {
            if (current.getDay() !== 0 && current.getDay() !== 6) { // Not weekend
                const dateStr = current.toISOString().split('T')[0];
                
                // Morning slots
                slots.push({
                    id: `${dateStr}-14`,
                    date: dateStr,
                    start_time: '14:00',
                    end_time: '15:00',
                    available_spots: 2
                });
                
                slots.push({
                    id: `${dateStr}-15`,
                    date: dateStr,
                    start_time: '15:00',
                    end_time: '16:00',
                    available_spots: 1
                });
                
                // Afternoon slots
                slots.push({
                    id: `${dateStr}-16`,
                    date: dateStr,
                    start_time: '16:30',
                    end_time: '17:30',
                    available_spots: 2
                });
                
                slots.push({
                    id: `${dateStr}-17`,
                    date: dateStr,
                    start_time: '17:30',
                    end_time: '18:30',
                    available_spots: 1
                });
            }
            current.setDate(current.getDate() + 1);
        }
        
        return slots;
    }

    updateCalendarWithSlots() {
        const slotsByDate = {};
        this.availableSlots.forEach(slot => {
            if (!slotsByDate[slot.date]) {
                slotsByDate[slot.date] = 0;
            }
            slotsByDate[slot.date] += slot.available_spots;
        });

        document.querySelectorAll('.calendar-day').forEach((dayElement, index) => {
            const day = index + 1;
            const dateStr = new Date(this.currentMonth.getFullYear(), this.currentMonth.getMonth(), day).toISOString().split('T')[0];
            
            if (slotsByDate[dateStr] > 0) {
                dayElement.classList.add('has-slots');
                const slotsElement = document.createElement('div');
                slotsElement.className = 'slots-count';
                slotsElement.textContent = `${slotsByDate[dateStr]} vagas`;
                dayElement.appendChild(slotsElement);
            }
        });
    }

    selectDate(date, element) {
        this.selectedDate = date;
        
        // Update calendar selection
        document.querySelectorAll('.calendar-day').forEach(day => {
            day.classList.remove('selected');
        });
        element.classList.add('selected');

        // Show time slots for selected date
        this.showTimeSlotsForDate(date);
    }

    showTimeSlotsForDate(date) {
        const dateStr = date.toISOString().split('T')[0];
        const slotsForDate = this.availableSlots.filter(slot => slot.date === dateStr);

        const container = document.getElementById('time-slots-container');
        const slotsDiv = document.getElementById('time-slots');
        
        slotsDiv.innerHTML = '';

        if (slotsForDate.length === 0) {
            slotsDiv.innerHTML = '<div class="col-12"><p class="text-muted text-center">Nenhum horário disponível para esta data.</p></div>';
        } else {
            slotsForDate.forEach(slot => {
                const slotElement = document.createElement('div');
                slotElement.className = 'col-md-3 col-sm-4 col-6';
                slotElement.innerHTML = `
                    <div class="time-slot" data-slot-id="${slot.id}">
                        <strong>${slot.start_time}</strong><br>
                        <small>${slot.available_spots} vagas</small>
                    </div>
                `;
                
                slotElement.querySelector('.time-slot').addEventListener('click', (e) => this.selectTimeSlot(slot, e.target));
                slotsDiv.appendChild(slotElement);
            });
        }

        container.style.display = 'block';
    }

    selectTimeSlot(slot, element) {
        this.selectedSlot = slot;
        
        // Update time slot selection
        document.querySelectorAll('.time-slot').forEach(ts => {
            ts.classList.remove('selected');
        });
        element.classList.add('selected');

        // Enable next button
        document.getElementById('next-to-step-2').disabled = false;
    }

    showConfirmationDetails() {
        const hearingType = document.getElementById('hearing-type').selectedOptions[0].text;
        const hearingMode = document.getElementById('hearing-mode').selectedOptions[0].text;
        const processNumber = document.getElementById('process-number').value;
        const lawyerName = document.getElementById('lawyer-name').value;
        const clientName = document.getElementById('client-name').value;
        const duration = document.getElementById('duration').value;

        const detailsHtml = `
            <div class="row">
                <div class="col-md-6">
                    <h6>Informações da Audiência</h6>
                    <p><strong>Processo:</strong> ${processNumber}</p>
                    <p><strong>Tipo:</strong> ${hearingType}</p>
                    <p><strong>Modalidade:</strong> ${hearingMode}</p>
                    <p><strong>Duração:</strong> ${duration} minutos</p>
                </div>
                <div class="col-md-6">
                    <h6>Data e Horário</h6>
                    <p><strong>Data:</strong> ${this.selectedDate.toLocaleDateString('pt-BR')}</p>
                    <p><strong>Horário:</strong> ${this.selectedSlot.start_time}</p>
                    <h6 class="mt-3">Participantes</h6>
                    <p><strong>Advogado:</strong> ${lawyerName}</p>
                    <p><strong>Cliente:</strong> ${clientName}</p>
                </div>
            </div>
        `;

        document.getElementById('confirmation-details').innerHTML = detailsHtml;
    }

    async confirmScheduling() {
        // For demo, show success immediately
        this.showSuccess({
            hearing_id: 123,
            scheduled_date: `${this.selectedDate.toLocaleDateString('pt-BR')} às ${this.selectedSlot.start_time}`,
            meeting_details: document.getElementById('hearing-mode').value === 'virtual' ? {
                meeting_link: 'https://meet.varacivel.jus.br/j/12345678901?pwd=abc123',
                meeting_id: '123 456 789',
                meeting_password: 'abc123'
            } : null
        });
    }

    showSuccess(data) {
        document.getElementById('section-4').style.display = 'none';
        document.getElementById('success-message').style.display = 'block';
        
        const details = `Audiência agendada para ${data.scheduled_date}`;
        document.getElementById('success-details').textContent = details;

        if (data.meeting_details) {
            const meetingInfo = document.getElementById('meeting-info');
            const meetingDetails = document.getElementById('meeting-details');
            
            meetingDetails.innerHTML = `
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-link me-2"></i>
                    <strong>Link:</strong> <a href="${data.meeting_details.meeting_link}" target="_blank" class="ms-2">${data.meeting_details.meeting_link}</a>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-key me-2"></i>
                    <strong>ID da Reunião:</strong> <span class="ms-2">${data.meeting_details.meeting_id}</span>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-lock me-2"></i>
                    <strong>Senha:</strong> <span class="ms-2">${data.meeting_details.meeting_password}</span>
                </div>
            `;
            
            meetingInfo.style.display = 'block';
        }

        // Setup calendar export
        document.getElementById('export-calendar').onclick = () => {
            // Create a simple ICS file
            const icsContent = `BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//2ª Vara Cível Cariacica//Agendamento//PT
BEGIN:VEVENT
UID:${data.hearing_id}@varacivel.cariacica.tjes.jus.br
DTSTART:${this.selectedDate.toISOString().split('T')[0].replace(/-/g, '')}T${this.selectedSlot.start_time.replace(':', '')}00
DTEND:${this.selectedDate.toISOString().split('T')[0].replace(/-/g, '')}T${this.selectedSlot.end_time.replace(':', '')}00
SUMMARY:Audiência - Processo ${document.getElementById('process-number').value}
DESCRIPTION:Tipo: ${document.getElementById('hearing-type').selectedOptions[0].text}
LOCATION:2ª Vara Cível de Cariacica
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR`;
            
            const blob = new Blob([icsContent], { type: 'text/calendar' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `audiencia_${document.getElementById('process-number').value}.ics`;
            a.click();
            window.URL.revokeObjectURL(url);
        };
    }
}
</script>
{% endblock %}