/* 
 * Modern UI Consolidated - 2ª Vara Cível de Cariacica
 * CSS modernizado consolidado para aplicação imediata
 */

/* ========================================
   VARIÁVEIS CSS MODERNAS
======================================== */
:root {
  /* Cores primárias */
  --primary-color: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  
  /* Cores secundárias */
  --secondary-color: #0ea5e9;
  --accent-color: #8b5cf6;
  
  /* Tons neutros */
  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;
  
  /* Cores de feedback */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  
  /* Sombras */
  --shadow-xs: 0 1px 2px rgba(15, 23, 42, 0.05);
  --shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.1), 0 1px 2px rgba(15, 23, 42, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1), 0 2px 4px -1px rgba(15, 23, 42, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -2px rgba(15, 23, 42, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1), 0 10px 10px -5px rgba(15, 23, 42, 0.04);
  
  /* Espaçamentos */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-24: 6rem;
  
  /* Transições */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   TIPOGRAFIA MODERNA
======================================== */
body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: var(--neutral-800);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 600;
  line-height: 1.25;
  color: var(--neutral-900);
}

.display-4 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.lead {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--neutral-600);
}

/* ========================================
   HERO SECTION MODERNA
======================================== */
.hero-section {
  position: relative;
  min-height: 70vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section .lead {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero-section p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.hero-image {
  text-align: center;
  padding: var(--space-8);
}

.hero-icon {
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* ========================================
   BOTÕES MODERNOS
======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

.btn-outline-primary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-outline-primary:hover {
  background-color: white;
  color: var(--primary-color);
  border-color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  text-decoration: none;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* ========================================
   CARDS MODERNOS
======================================== */
.quick-access-card {
  border: none;
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  overflow: hidden;
  height: 100%;
}

.quick-access-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.quick-access-card .card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.quick-access-card .fa-3x {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  transition: all var(--transition-normal);
}

.quick-access-card:hover .fa-3x {
  transform: scale(1.1);
  color: var(--primary-light);
}

.quick-access-card .card-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: 1rem;
}

.quick-access-card .card-text {
  color: var(--neutral-600);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

/* ========================================
   SEÇÕES MODERNAS
======================================== */
.quick-access-section {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
}

.quick-access-section h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--neutral-900);
  margin-bottom: 3rem;
  position: relative;
}

.quick-access-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

/* ========================================
   RESPONSIVIDADE
======================================== */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-section .lead {
    font-size: 1.25rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .hero-icon {
    font-size: 5rem;
  }
  
  .quick-access-section h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    min-height: 60vh;
    padding: var(--space-8) 0;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .hero-section .lead {
    font-size: 1.1rem;
  }
  
  .quick-access-card .card-body {
    padding: 1.5rem;
  }
  
  .hero-icon {
    font-size: 4rem;
  }
}

/* ========================================
   ANIMAÇÕES
======================================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-section .container > .row > .col-lg-6:first-child {
  animation: slideInUp 0.8s ease-out;
}

.hero-section .container > .row > .col-lg-6:last-child {
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.quick-access-card {
  animation: fadeIn 0.6s ease-out;
}

.quick-access-card:nth-child(1) { animation-delay: 0.1s; }
.quick-access-card:nth-child(2) { animation-delay: 0.2s; }
.quick-access-card:nth-child(3) { animation-delay: 0.3s; }
.quick-access-card:nth-child(4) { animation-delay: 0.4s; }

/* ========================================
   MELHORIAS DE ACESSIBILIDADE
======================================== */
.high-contrast {
  --primary-color: #0000ff;
  --primary-light: #0000ff;
  --primary-dark: #0000ff;
  --neutral-50: #ffffff;
  --neutral-100: #ffffff;
  --neutral-200: #ffffff;
  --neutral-600: #000000;
  --neutral-700: #000000;
  --neutral-800: #000000;
  --neutral-900: #000000;
  --shadow-xs: none;
  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: none;
  --shadow-xl: none;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}