/* 
 * Modern Main CSS - 2ª Vara Cível de Cariacica
 * Arquivo principal que importa e organiza todos os módulos CSS modernos
 */

/* Importar variáveis e configurações base */
@import 'modern/variables.css';
@import 'modern/typography.css';
@import 'modern/components.css';
@import 'modern/layouts.css';

/* Animações e transições */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideInUp 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Classes utilitárias */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-10 { margin-bottom: var(--space-10); }
.mb-12 { margin-bottom: var(--space-12); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.mt-10 { margin-top: var(--space-10); }
.mt-12 { margin-top: var(--space-12); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.bg-white { background-color: var(--primary-color); }
.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-light { background-color: var(--neutral-50); }
.bg-dark { background-color: var(--neutral-900); }

/* Estilos específicos para tutoriais com GIFs */
.tutorial-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-6);
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.tutorial-title {
  text-align: center;
  margin-bottom: var(--space-6);
  color: var(--primary-color);
}

.tutorial-gif {
  width: 100%;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-4);
}

.tutorial-caption {
  text-align: center;
  font-style: italic;
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
}

.tutorial-steps {
  counter-reset: step;
  padding-left: 0;
  list-style-type: none;
}

.tutorial-step {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: var(--space-4);
  counter-increment: step;
}

.tutorial-step::before {
  content: counter(step);
  position: absolute;
  left: 0;
  top: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semibold);
}

/* Estilos para galeria de tutoriais */
.tutorial-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
}

.tutorial-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.tutorial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.tutorial-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tutorial-card-content {
  padding: var(--space-4);
}

.tutorial-card-title {
  margin-top: 0;
  margin-bottom: var(--space-2);
  color: var(--primary-color);
}

.tutorial-card-description {
  color: var(--neutral-600);
  margin-bottom: var(--space-4);
}

/* Estilos para o chatbot modernizado */
.chatbot-modern {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-50);
}

.chatbot-toggle-modern {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.chatbot-toggle-modern:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.chatbot-window-modern {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all var(--transition-normal);
  transform-origin: bottom right;
}

.chatbot-header-modern {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatbot-title-modern {
  display: flex;
  align-items: center;
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
}

.chatbot-title-modern i {
  margin-right: var(--space-2);
}

.chatbot-close-modern {
  background: transparent;
  border: none;
  color: white;
  font-size: var(--text-xl);
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.chatbot-close-modern:hover {
  transform: scale(1.2);
}

.chatbot-messages-modern {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
  background-color: var(--neutral-50);
  display: flex;
  flex-direction: column;
}

.chatbot-message-modern {
  max-width: 80%;
  padding: var(--space-3);
  margin-bottom: var(--space-3);
  border-radius: var(--radius-lg);
  animation: fadeIn 0.3s ease-out;
}

.chatbot-message-bot {
  background-color: white;
  color: var(--neutral-800);
  border-top-left-radius: 0;
  align-self: flex-start;
  box-shadow: var(--shadow-sm);
}

.chatbot-message-user {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-top-right-radius: 0;
  align-self: flex-end;
}

.chatbot-typing {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-3);
  padding: var(--space-2) var(--space-3);
  background-color: white;
  border-radius: var(--radius-lg);
  border-top-left-radius: 0;
  align-self: flex-start;
  box-shadow: var(--shadow-sm);
  width: fit-content;
}

.chatbot-typing-dot {
  width: 8px;
  height: 8px;
  background-color: var(--neutral-400);
  border-radius: 50%;
  margin: 0 2px;
  animation: typing-dot 1.4s infinite ease-in-out;
}

.chatbot-typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.chatbot-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chatbot-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-dot {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}

.chatbot-input-modern {
  padding: var(--space-3);
  border-top: 1px solid var(--neutral-200);
  background-color: white;
  display: flex;
}

.chatbot-input-field {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-full);
  font-size: var(--text-base);
  transition: border-color var(--transition-fast);
}

.chatbot-input-field:focus {
  outline: none;
  border-color: var(--primary-color);
}

.chatbot-send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: var(--space-2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.chatbot-send-button:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

.chatbot-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  padding: var(--space-3);
  border-top: 1px solid var(--neutral-200);
}

.chatbot-suggestion {
  background-color: var(--neutral-100);
  color: var(--primary-color);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-full);
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.chatbot-suggestion:hover {
  background-color: var(--neutral-200);
  transform: translateY(-2px);
}

/* Estilos para o modo escuro (preparado para implementação futura) */
.dark-mode {
  --primary-color: #3b82f6;
  --primary-light: #60a5fa;
  --primary-dark: #2563eb;
  
  --neutral-50: #0f172a;
  --neutral-100: #1e293b;
  --neutral-200: #334155;
  --neutral-300: #475569;
  --neutral-400: #64748b;
  --neutral-500: #94a3b8;
  --neutral-600: #cbd5e1;
  --neutral-700: #e2e8f0;
  --neutral-800: #f1f5f9;
  --neutral-900: #f8fafc;
  
  color-scheme: dark;
}

/* Estilos para impressão */
@media print {
  .hero-modern,
  .chatbot-modern,
  .footer-modern,
  .navbar {
    display: none !important;
  }
  
  body {
    background-color: white !important;
    color: black !important;
  }
  
  .container-modern {
    max-width: 100% !important;
    padding: 0 !important;
  }
  
  a {
    color: black !important;
    text-decoration: underline !important;
  }
  
  .card,
  .tutorial-card,
  .accordion-item-modern {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Estilos específicos para tutoriais de Zoom */
.zoom-tutorial-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-6);
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.zoom-tutorial-header {
  text-align: center;
  margin-bottom: var(--space-6);
}

.zoom-tutorial-title {
  color: var(--primary-color);
  margin-bottom: var(--space-2);
}

.zoom-tutorial-description {
  color: var(--neutral-600);
  max-width: 600px;
  margin: 0 auto;
}

.zoom-tutorial-gif {
  width: 100%;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-6);
}

.zoom-tutorial-steps {
  counter-reset: zoom-step;
  padding-left: 0;
  list-style-type: none;
}

.zoom-tutorial-step {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: var(--space-4);
  counter-increment: zoom-step;
}

.zoom-tutorial-step::before {
  content: counter(zoom-step);
  position: absolute;
  left: 0;
  top: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semibold);
}

.zoom-tutorial-images {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-top: var(--space-6);
}

.zoom-tutorial-image {
  flex: 1;
  min-width: 200px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.zoom-tutorial-caption {
  text-align: center;
  font-style: italic;
  color: var(--neutral-600);
  margin-top: var(--space-2);
  font-size: var(--text-sm);
}

.zoom-tutorial-note {
  background-color: var(--neutral-100);
  border-left: 4px solid var(--primary-color);
  padding: var(--space-4);
  margin: var(--space-6) 0;
  border-radius: var(--radius-md);
}

.zoom-tutorial-note-title {
  font-weight: var(--font-semibold);
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: var(--space-2);
}

.zoom-tutorial-note p {
  margin-bottom: 0;
}

/* Estilos para o modo de alto contraste */
.high-contrast {
  --primary-color: #0000ff;
  --primary-light: #0000ff;
  --primary-dark: #0000ff;
  
  --neutral-50: #ffffff;
  --neutral-100: #ffffff;
  --neutral-200: #ffffff;
  --neutral-300: #000000;
  --neutral-400: #000000;
  --neutral-500: #000000;
  --neutral-600: #000000;
  --neutral-700: #000000;
  --neutral-800: #000000;
  --neutral-900: #000000;
  
  --success-color: #008000;
  --warning-color: #ff8000;
  --danger-color: #d97706;
  --info-color: #0000ff;
  
  --shadow-xs: none;
  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: none;
  --shadow-xl: none;
}

.high-contrast * {
  border-color: black !important;
}

.high-contrast img,
.high-contrast video {
  border: 2px solid black !important;
}

.high-contrast .tutorial-step::before,
.high-contrast .zoom-tutorial-step::before {
  background-color: black;
  color: white;
}

.high-contrast .tutorial-note,
.high-contrast .zoom-tutorial-note {
  border: 2px solid black;
  background-color: white;
}
