/* Custom CSS for 2ª Vara Cível de Cariacica */

/* CSS Variables for consistent theming with enhanced contrast */
:root {
    --primary-color: #1e40af;
    --primary-dark: #1e3a8a;
    --secondary-color: #4b5563; /* Darker for better contrast */
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-color: #f8fafc;
    --dark-color: #111827; /* Much darker for better readability */
    --text-primary: #111827; /* High contrast text */
    --text-secondary: #374151; /* Medium contrast text */
    --text-muted: #6b7280; /* Lower contrast for supporting text */
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.2s ease-in-out;
}

/* Base styles with enhanced readability */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7; /* Improved line height for readability */
    color: var(--text-primary);
    font-size: 16px; /* Ensure minimum readable font size */
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%, #f8fafc 100%);
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
}

/* Enhanced typography for better contrast */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: var(--text-primary);
}

h3 {
    font-size: 1.75rem;
    color: var(--text-primary);
}

h4 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

h5 {
    font-size: 1.25rem;
    color: var(--text-primary);
}

h6 {
    font-size: 1.1rem;
    color: var(--text-primary);
}

/* Enhanced paragraph and text styling */
p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.25rem;
    color: var(--text-secondary);
    font-weight: 400;
    line-height: 1.6;
}

.text-muted {
    color: var(--text-muted) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

/* Card title improvements */
.card-title {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
}

/* Custom icon styling for service cards */
.service-icon-custom {
    width: 72px;
    height: 72px;
    max-width: 100%;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.service-icon-custom:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

/* Service icon container styling */
.service-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
}

/* Location Map Section Styling */
.location-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.map-container {
    position: relative;
    overflow: hidden;
    background: #f8f9fa;
    transition: var(--transition);
}

.map-container:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 0.5rem;
    filter: contrast(1.1) saturate(0.9);
}

.location-info .card {
    border: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.location-info .card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.location-info .card-header {
    background: var(--primary-color) !important;
    border-bottom: none;
    padding: 1rem 1.25rem;
}

.location-info .card-header h5 {
    color: white !important;
    margin-bottom: 0;
    font-weight: 600;
}

.location-info .card-body {
    padding: 1.5rem 1.25rem;
}

.location-info h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.location-info p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.location-info .btn {
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 0.375rem;
    transition: var(--transition);
}

.location-info .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Prominent Map Display Styling */
.map-container-prominent {
    position: relative;
    overflow: hidden;
    background: #f8f9fa;
    transition: var(--transition);
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.map-container-prominent:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.location-info-prominent .card {
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    border-radius: 1rem;
}

.location-info-prominent .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.location-info-prominent .card-header {
    border-radius: 1rem 1rem 0 0 !important;
    padding: 1.5rem;
}

.location-info-prominent .card-body {
    padding: 2rem;
}

.location-info-prominent h6 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.location-info-prominent .btn-lg {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.location-info-prominent .btn-lg:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(30, 64, 175, 0.3);
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .map-container iframe,
    .map-container-prominent iframe {
        height: 300px;
    }
    
    .location-info,
    .location-info-prominent {
        margin-top: 2rem;
    }
    
    .location-info-prominent .card-body {
        padding: 1.5rem;
    }
}

.card-text {
    color: var(--text-secondary) !important;
    font-size: 1rem !important;
    line-height: 1.6 !important;
}

/* Enhanced link contrast and accessibility */
a {
    color: var(--primary-color);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    transition: all 0.2s ease;
}

a:hover,
a:focus {
    color: var(--primary-dark);
    text-decoration-thickness: 2px;
    text-shadow: 0 1px 2px rgba(30, 64, 175, 0.2);
}

a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 2px;
}

/* Button text contrast improvements */
.btn {
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.btn-primary {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-outline-primary {
    color: white !important;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    font-weight: 600;
}

.btn-outline-primary:hover {
    color: white !important;
    background-color: var(--primary-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Standardize all button variants to blue */
.btn-outline-secondary {
    color: white !important;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    font-weight: 600;
}

.btn-outline-secondary:hover {
    color: white !important;
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    color: white !important;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-light {
    color: white !important;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Standardize small button variants */
.btn-sm.btn-outline-primary,
.btn-sm.btn-outline-secondary,
.btn-sm.btn-secondary,
.btn-sm.btn-light {
    color: white !important;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Standardize all button classes to blue theme */
.btn:not(.btn-danger):not(.btn-warning):not(.btn-success):not(.btn-info):not(.btn-dark) {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
}

.btn:not(.btn-danger):not(.btn-warning):not(.btn-success):not(.btn-info):not(.btn-dark):hover {
    background-color: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
    color: white !important;
}

/* Badge contrast improvements */
.badge {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.badge-primary {
    background-color: var(--primary-color);
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.badge-secondary {
    background-color: var(--text-secondary);
    color: white;
}

/* Alert text contrast */
.alert {
    border-radius: 8px;
    border: 1px solid;
    font-weight: 500;
}

.alert-info {
    background-color: #e3f2fd;
    border-color: #1976d2;
    color: #0d47a1;
}

.alert-warning {
    background-color: #fff3e0;
    border-color: #f57c00;
    color: #e65100;
}

.alert-danger {
    background-color: #ffebee;
    border-color: #d32f2f;
    color: #b71c1c;
}

.alert-success {
    background-color: #e8f5e8;
    border-color: #388e3c;
    color: #1b5e20;
}

/* Subtle geometric background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25px 25px, rgba(30, 64, 175, 0.05) 2px, transparent 2px),
        radial-gradient(circle at 75px 75px, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 100px 100px, 50px 50px;
    z-index: -2;
    opacity: 0.6;
}

/* Animated floating elements */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(ellipse 200px 100px at 10% 20%, rgba(30, 64, 175, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse 300px 150px at 90% 80%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse 400px 200px at 50% 50%, rgba(99, 102, 241, 0.04) 0%, transparent 50%);
    animation: floatingBackground 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes floatingBackground {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.6;
    }
    25% {
        transform: translate(10px, -15px) rotate(1deg);
        opacity: 0.8;
    }
    50% {
        transform: translate(-5px, 10px) rotate(-0.5deg);
        opacity: 0.7;
    }
    75% {
        transform: translate(15px, 5px) rotate(0.8deg);
        opacity: 0.9;
    }
}

/* Image loading and optimization */
img {
    max-width: 100%;
    height: auto;
    loading: lazy;
    image-rendering: auto;
    transition: opacity 0.3s ease;
}

img[data-src] {
    opacity: 0.3;
    filter: blur(5px);
}

img.loaded {
    opacity: 1;
    filter: none;
}

/* Retina display support */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi),
       only screen and (min-resolution: 2dppx) {
    .banner-principal {
        background-image: url('../images/banners/banner_principal@2x.png');
        background-size: cover;
    }
    
    .forum-image {
        background-image: url('../images/institutional/forum_cariacica@2x.png');
        background-size: contain;
    }
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
    border-radius: 0 0 4px 4px;
}

.skip-link:focus {
    top: 0;
}

/* Header styles */
.header-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: white !important;
    transition: var(--transition);
}

.navbar-brand:hover {
    color: #e5e7eb !important;
    transform: translateY(-1px);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1) !important; /* Full opacity for better contrast */
    font-weight: 600; /* Bolder weight for readability */
    padding: 0.75rem 1rem !important;
    transition: var(--transition);
    border-radius: 4px;
    margin: 0 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow for better contrast */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.15); /* Higher opacity for better visibility */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
}

/* Enhanced Dropdown Menu Styling */
.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 0.75rem 0;
    margin-top: 0.5rem;
    min-width: 240px;
    background: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-item {
    padding: 0.85rem 1.75rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    color: #374151;
    border-radius: 0;
    position: relative;
    font-size: 0.95rem;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background: linear-gradient(135deg, var(--primary) 0%, #1d4ed8 100%);
    color: white;
    transform: translateX(8px);
    padding-left: 2rem;
}

.dropdown-item:hover::before {
    content: '▶';
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.7rem;
}

.dropdown-item:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Dropdown Toggle Arrow Animation */
.dropdown-toggle::after {
    transition: transform 0.2s ease-in-out;
    margin-left: 0.6rem;
}

.dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.95) 0%, rgba(229, 231, 235, 0.9) 50%, rgba(241, 245, 249, 0.95) 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 15% 25%, rgba(30, 64, 175, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 10%, rgba(99, 102, 241, 0.04) 0%, transparent 60%);
    animation: heroBackground 15s ease-in-out infinite;
}

@keyframes heroBackground {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }
    33% {
        opacity: 0.9;
        transform: scale(1.05);
    }
    66% {
        opacity: 0.8;
        transform: scale(0.98);
    }
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-image {
    text-align: center;
    padding: 2rem;
}

.hero-icon {
    font-size: 8rem;
    color: var(--primary-color);
    opacity: 0.9;
    text-shadow: 0 4px 20px rgba(30, 64, 175, 0.3);
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 10px rgba(30, 64, 175, 0.3));
    }
    50% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 20px rgba(30, 64, 175, 0.5));
    }
}

.hero-buttons .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 6px;
    transition: var(--transition);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Card styles */
.card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), #3b82f6, #6366f1);
    opacity: 0;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 20px 40px rgba(30, 64, 175, 0.1);
    transform: translateY(-4px);
    border-color: rgba(30, 64, 175, 0.2);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    padding: 1rem 1.5rem;
}

.quick-access-card,
.service-card,
.news-card {
    height: 100%;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quick-access-card:hover,
.service-card:hover,
.news-card:hover {
    box-shadow: 0 25px 50px rgba(30, 64, 175, 0.15);
    transform: translateY(-6px) scale(1.02);
    background: rgba(255, 255, 255, 1);
}

.quick-access-card .card-body {
    padding: 2rem;
}

.quick-access-card i {
    transition: var(--transition);
}

.quick-access-card:hover i {
    transform: scale(1.1);
}

/* Service icon containers */
.service-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid rgba(30, 64, 175, 0.1);
}

.service-icon-container::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quick-access-card:hover .service-icon-container::before {
    opacity: 1;
}

.quick-access-card:hover .service-icon-container {
    background: var(--primary-color);
    transform: scale(1.15);
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.2);
    border-color: transparent;
}

.service-icon-container i {
    transition: all 0.3s ease;
    font-size: 2.5rem !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.quick-access-card:hover .service-icon-container i {
    transform: scale(1.1);
    color: white !important;
    filter: drop-shadow(0 4px 8px rgba(30, 64, 175, 0.3));
}

/* Enhanced icon animations */
.service-icon-container {
    position: relative;
    z-index: 2;
}

.service-icon-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(30, 64, 175, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: -1;
    opacity: 0;
}

.quick-access-card:hover .service-icon-container::after {
    width: 120px;
    height: 120px;
    opacity: 1;
}

/* Loading state improvements */
.icon-loading .service-icon-container {
    background: linear-gradient(45deg, rgba(30, 64, 175, 0.05), rgba(59, 130, 246, 0.1), rgba(30, 64, 175, 0.05));
    background-size: 200% 200%;
}

/* Staggered card entrance */
.quick-access-card {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.quick-access-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.quick-access-card:nth-child(1) { animation-delay: 0ms; }
.quick-access-card:nth-child(2) { animation-delay: 100ms; }
.quick-access-card:nth-child(3) { animation-delay: 200ms; }
.quick-access-card:nth-child(4) { animation-delay: 300ms; }

/* Sections */
.quick-access-section,
.info-section,
.news-section,
.faq-preview-section {
    padding: 4rem 0;
    position: relative;
}

.info-section {
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.8) 100%);
    backdrop-filter: blur(5px);
}

.info-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(30, 64, 175, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.02) 0%, transparent 40%);
    z-index: -1;
}

.faq-preview-section {
    background: linear-gradient(135deg, rgba(241, 245, 249, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
    backdrop-filter: blur(5px);
}

.faq-preview-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 30% 80%, rgba(99, 102, 241, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 70% 20%, rgba(30, 64, 175, 0.02) 0%, transparent 40%);
    z-index: -1;
}

/* Buttons */
.btn {
    font-weight: 600;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    background-clip: padding-box;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
    color: white;
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: white;
    background-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Enhanced Forms with better contrast */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    transition: var(--transition);
    color: var(--text-primary);
    background-color: white;
    font-size: 1rem;
    line-height: 1.5;
}

.form-control::placeholder {
    color: var(--text-muted);
    font-weight: 400;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
    color: var(--text-primary);
    background-color: white;
}

.form-select {
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    transition: var(--transition);
    color: var(--text-primary);
    background-color: white;
    font-size: 1rem;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
    color: var(--text-primary);
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.invalid-feedback {
    font-weight: 500;
    color: var(--danger-color);
}

.is-invalid {
    border-color: var(--danger-color) !important;
}

/* Accordion */
.accordion-button {
    font-weight: 600;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 6px !important;
    padding: 1.25rem 1.5rem;
}

.accordion-button:not(.collapsed) {
    background-color: var(--light-color);
    color: var(--primary-color);
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
}

.accordion-item {
    border: 1px solid var(--border-color);
    border-radius: 6px !important;
    margin-bottom: 0.5rem;
}

.accordion-body {
    padding: 1.5rem;
    background-color: var(--light-color);
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: var(--light-color);
    font-weight: 600;
    color: var(--text-primary);
    border: none;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    border-color: var(--border-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(248, 250, 252, 0.5);
}

/* Timeline styles */
.timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 1.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-marker {
    position: absolute;
    left: -3rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 3px solid white;
    box-shadow: var(--shadow-sm);
}

.timeline-content {
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

/* Chatbot styles */
.chatbot-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.chatbot-toggle:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    max-width: 90vw;
    height: 400px;
    background-color: var(--light-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h6 {
    margin: 0;
    font-weight: 600;
    flex-grow: 1;
}

.chatbot-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #f8fafc;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
}

.bot-message {
    background-color: var(--primary-color);
    color: white;
    margin-left: 0;
    margin-right: auto;
}

.user-message {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    margin-right: 0;
    border: 1px solid var(--border-color);
}

.chatbot-input {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-color);
}

.chatbot-input .form-control {
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.chatbot-input .btn {
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

/* Quick responses styles */
.quick-responses {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-color);
}

.quick-responses p {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.quick-response-btn {
    font-size: 0.8rem !important;
    padding: 0.4rem 0.8rem !important;
    margin: 0.2rem !important;
    border-radius: 15px !important;
    border: 1px solid var(--primary-color) !important;
    background-color: transparent !important;
    color: var(--primary-color) !important;
    transition: all 0.2s ease !important;
    white-space: nowrap;
}

.quick-response-btn:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Typing indicator improvements */
.typing-indicator {
    background-color: #f3f4f6 !important;
    border: 1px solid #e5e7eb !important;
}

/* Message improvements */
.message {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar styling for messages */
.chatbot-messages::-webkit-scrollbar {
    width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Footer */
.footer-section {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: auto;
}

.footer-section h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section li {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    text-decoration: underline;
}

.accessibility-tools .btn {
    margin: 0.25rem;
    padding: 0.5rem;
    min-width: 2.5rem;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-info {
    background-color: #eff6ff;
    border-left-color: var(--primary-color);
    color: #1e3a8a;
}

.alert-warning {
    background-color: #fffbeb;
    border-left-color: var(--warning-color);
    color: #92400e;
}

.alert-success {
    background-color: #f0fdf4;
    border-left-color: var(--success-color);
    color: #166534;
}

.alert-danger {
    background-color: #fef2f2;
    border-left-color: var(--danger-color);
    color: #991b1b;
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 2rem;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--secondary-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
        text-align: center;
    }
    
    .hero-icon {
        font-size: 4rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .chatbot-window {
        width: 90vw;
        right: 5vw;
    }
    
    .timeline {
        padding-left: 2rem;
    }
    
    .timeline-marker {
        left: -2rem;
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .quick-access-card .card-body {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
.high-contrast {
    --primary-color: #000000;
    --primary-dark: #000000;
    --secondary-color: #000000;
    --light-color: #ffffff;
    --dark-color: #000000;
    --border-color: #000000;
}

.high-contrast .card {
    border: 2px solid #000000;
}

.high-contrast .btn-outline-primary {
    border: 2px solid #000000;
    color: #000000;
}

/* Focus styles for better accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.5);
}

/* Print styles */
@media print {
    .header-section,
    .footer-section,
    .chatbot-container,
    .btn,
    .navbar {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* News articles */
.news-article {
    transition: var(--transition);
}

.news-article:hover {
    box-shadow: var(--shadow-md);
}

.news-article .card-title a {
    color: var(--dark-color);
    transition: var(--transition);
}

.news-article .card-title a:hover {
    color: var(--primary-color);
}

.news-meta {
    font-size: 0.875rem;
}

/* Custom utility classes */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.shadow-custom {
    box-shadow: var(--shadow-md) !important;
}

.rounded-custom {
    border-radius: 8px !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Enhanced form styles */
.form-floating > label {
    color: var(--secondary-color);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
}

/* Better visual hierarchy */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.lead {
    font-size: 1.125rem;
    color: var(--secondary-color);
    font-weight: 400;
}

/* Enhanced list styles */
.list-group-item {
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
}

.list-group-item:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.list-group-item:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Modal enhancements */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
}
