/* 
 * Estilos aprimorados para o tutorial do Zoom - 2ª Vara Cível de Cariacica
 * Versão otimizada com correções de acessibilidade e responsividade
 */

/* Tutorial Container */
.tutorial-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--bg-primary, #ffffff);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    position: relative;
}

/* Breadcrumbs Navigation */
.breadcrumb-nav {
    margin-bottom: 2rem;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: var(--bg-secondary, #f9fafb);
    border-radius: 0.25rem;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: var(--text-secondary, #6b7280);
    content: "/";
}

.breadcrumb-item a {
    color: var(--primary-color, #2563eb);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-secondary, #6b7280);
}

/* Header Section */
.tutorial-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color, #e5e7eb);
}

.tutorial-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary, #1f2937);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.tutorial-subtitle {
    font-size: 1.25rem;
    color: #595959; /* Melhorado para contraste WCAG AA */
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Accessibility Controls */
.accessibility-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary, #f9fafb);
    border-radius: 8px;
    border: 2px dashed var(--border-color, #d1d5db);
}

.accessibility-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color, #2563eb);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px; /* Touch-friendly */
}

.accessibility-btn:hover {
    background: var(--primary-hover, #1d4ed8);
    transform: translateY(-1px);
}

.accessibility-btn:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
}

.accessibility-btn.active {
    background: var(--success-color, #059669);
}

/* Tutorial Navigation Tabs */
.tutorial-tabs {
    display: flex;
    margin-bottom: 2rem;
    background: var(--bg-secondary, #f9fafb);
    border-radius: 8px;
    padding: 0.5rem;
}

.tutorial-tab {
    flex: 1;
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary, #6b7280);
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
}

.tutorial-tab.active {
    background: white;
    color: var(--primary-color, #2563eb);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tutorial-tab:hover {
    color: var(--primary-color, #2563eb);
}

.tutorial-tab:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
}

/* Content Sections */
.tutorial-content {
    margin-bottom: 2rem;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* GIF Animation Section */
.gif-container {
    text-align: center;
    margin-bottom: 2rem;
}

.tutorial-gif {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--border-color, #e5e7eb);
}

.gif-controls {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.gif-control-btn {
    padding: 0.75rem 1.5rem;
    background: var(--secondary-color, #6b7280);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
}

.gif-control-btn:hover {
    background: var(--secondary-hover, #4b5563);
}

.gif-control-btn:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
}

/* Step-by-Step Section */
.step-by-step-container {
    display: grid;
    gap: 2rem;
}

.tutorial-step {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 2rem;
    background: var(--bg-secondary, #f9fafb);
    border-radius: 12px;
    border: 2px solid var(--border-color, #e5e7eb);
    transition: all 0.2s ease;
}

.tutorial-step:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.step-number {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color, #2563eb);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
}

.step-content {
    flex: 1;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
    margin-bottom: 1rem;
}

.step-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary, #4b5563);
    margin-bottom: 1.5rem;
}

.step-image-container {
    flex-shrink: 0;
    width: 300px;
    position: relative;
}

.step-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--border-color, #e5e7eb);
    cursor: pointer;
    transition: all 0.2s ease;
}

.step-image:hover {
    transform: scale(1.02);
}

.step-image:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.image-modal.active {
    display: flex;
}

.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    position: relative;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-close {
    position: absolute;
    top: -3rem;
    right: 0;
    background: white;
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FAQ Section */
.faq-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color, #e5e7eb);
}

.faq-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
    margin-bottom: 2rem;
    text-align: center;
}

.faq-item {
    margin-bottom: 1rem;
    border: 2px solid var(--border-color, #e5e7eb);
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: var(--bg-secondary, #f9fafb);
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 44px;
}

.faq-question:hover {
    background: var(--bg-hover, #f3f4f6);
}

.faq-question:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: -2px;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
}

.faq-answer.active {
    padding: 1.5rem;
    max-height: 500px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color, #e5e7eb);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--primary-color, #2563eb);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
}

.action-btn:hover {
    background: var(--primary-hover, #1d4ed8);
    transform: translateY(-2px);
    text-decoration: none;
    color: white;
}

.action-btn:focus {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
}

.action-btn.secondary {
    background: var(--secondary-color, #6b7280);
}

.action-btn.secondary:hover {
    background: var(--secondary-hover, #4b5563);
}

/* High Contrast Mode */
.high-contrast {
    --bg-primary: #000000;
    --bg-secondary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #444444;
    --primary-color: #ffff00;
    --primary-hover: #cccc00;
    --focus-color: #00ffff;
}

/* Large Text Mode */
.large-text {
    font-size: 1.25em;
}

.large-text .tutorial-title {
    font-size: 3rem;
}

.large-text .tutorial-subtitle {
    font-size: 1.5rem;
}

.large-text .step-title {
    font-size: 1.875rem;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .tutorial-step:hover {
        transform: none;
    }
    
    .step-image:hover {
        transform: none;
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .tutorial-container {
        padding: 1rem;
        margin: 1rem;
    }
    
    .tutorial-title {
        font-size: 2rem;
    }
    
    .tutorial-subtitle {
        font-size: 1rem;
    }
    
    .accessibility-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tutorial-tabs {
        flex-direction: column;
    }
    
    .tutorial-step {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-image-container {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gif-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .action-btn,
    .accessibility-btn,
    .tutorial-tab,
    .gif-control-btn {
        min-height: 48px; /* Larger touch targets on mobile */
    }
}

@media (max-width: 480px) {
    .tutorial-container {
        padding: 0.5rem;
        margin: 0.5rem;
    }
    
    .tutorial-title {
        font-size: 1.75rem;
    }
    
    .step-content {
        text-align: left;
    }
    
    .breadcrumb {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .tutorial-container {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .accessibility-controls,
    .tutorial-tabs,
    .gif-controls,
    .action-buttons,
    .breadcrumb-nav {
        display: none;
    }
    
    .content-section {
        display: block !important;
    }
    
    .tutorial-step {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    .step-image {
        max-width: 300px;
    }
    
    .print-header,
    .print-footer {
        display: block;
        text-align: center;
        margin: 1rem 0;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color, #e5e7eb);
    border-top: 3px solid var(--primary-color, #2563eb);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Focus Management */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--text-primary, #1f2937);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.875rem;
}

.tooltip:hover .tooltip-text,
.tooltip:focus .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Print-only elements */
.print-header,
.print-footer {
    display: none;
}

/* Feedback states for buttons */
.action-btn:active,
.accessibility-btn:active,
.gif-control-btn:active {
    transform: translateY(1px);
    opacity: 0.9;
}

/* Loading indicator for images */
.step-image.loading,
.tutorial-gif.loading {
    filter: blur(2px);
}

/* Improved focus styles for keyboard navigation */
:focus-visible {
    outline: 3px solid var(--focus-color, #93c5fd);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Skip to content link for keyboard users */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color, #2563eb);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-to-content:focus {
    top: 0;
}
